route_1 [T02 >> S64]:
	Path: ['ne991']
route_2 [T04 << J35]:
	Path: ['ne377', 'ne111', 'ne290']
	Switches: ['D14_R', 'D15_R']
route_3 [T04 << T15]:
	Path: ['ne377', 'ne113']
	Switches: ['D15_N']
route_4 [T06 << C54]:
	Path: ['ne421', 'ne124', 'ne63']
	Switches: ['D18_R', 'D19_R']
route_5 [T06 << T19]:
	Path: ['ne421', 'ne126']
	Switches: ['D19_N']
route_6 [T08 << S117]:
	Path: ['ne450', 'ne127']
	Switches: ['D12_RN']
route_7 [T08 << C79]:
	Path: ['ne450', 'ne130']
	Switches: ['D12_NN']
route_8 [T10 << J45]:
	Path: ['ne465', 'ne131', 'ne912']
	Switches: ['D20_R', 'D21_R']
route_9 [T10 << T21]:
	Path: ['ne465', 'ne133']
	Switches: ['D21_N']
route_10 [T12 << S101]:
	Path: ['ne102', 'ne114']
route_11 [T14 >> S126]:
	Path: ['ne104', 'ne384', 'ne297']
	Switches: ['D04_R', 'Sw02_R']
route_12 [T16 >> T03]:
	Path: ['ne113', 'ne377']
	Switches: ['D15_N']
route_13 [T18 >> S123]:
	Path: ['ne122', 'ne407', 'ne400']
	Switches: ['D07_R', 'D16_R']
route_14 [T20 >> T05]:
	Path: ['ne126', 'ne421']
	Switches: ['D19_N']
route_15 [T22 >> T09]:
	Path: ['ne133', 'ne465']
	Switches: ['D21_N']
route_16 [T24 >> S104]:
	Path: ['ne134', 'ne127']
	Switches: ['D24_R']
route_17 [L29 >> J48]:
	Path: ['ne114']
route_18 [L30 >> X50]:
	Path: ['ne98']
route_19 [L31 >> X52]:
	Path: ['ne100']
route_20 [J35 << T01]:
	Path: ['ne290', 'ne991']
	Switches: ['D01_N']
route_21 [J36 >> J38]:
	Path: ['ne292', 'ne996']
	Switches: ['Sw04_N']
route_22 [J37 << J35]:
	Path: ['ne292', 'ne290']
	Switches: ['D14_N']
route_23 [J38 >> L30]:
	Path: ['ne996', 'ne98']
route_24 [J40 >> L31]:
	Path: ['ne992', 'ne100']
route_25 [J43 << X53]:
	Path: ['ne101', 'ne100']
route_26 [J45 << J43]:
	Path: ['ne912', 'ne101']
	Switches: ['D09_N']
route_27 [J46 >> L29]:
	Path: ['ne132', 'ne114']
	Switches: ['D23_N']
route_28 [J47 << J45]:
	Path: ['ne132', 'ne912']
	Switches: ['D20_N']
route_29 [J48 >> T11]:
	Path: ['ne114', 'ne102']
route_30 [X50 >> S55]:
	Path: ['ne98', 'ne99']
	LevelCrossings: ['Lc01']
route_31 [X51 << S129]:
	Path: ['ne98', 'ne996']
	LevelCrossings: ['Lc01']
route_32 [X52 >> S59]:
	Path: ['ne100', 'ne101']
	LevelCrossings: ['Lc04']
route_33 [X53 << S120]:
	Path: ['ne100', 'ne992']
	LevelCrossings: ['Lc04']
route_34 [C54 << X51]:
	Path: ['ne63', 'ne99', 'ne98']
	Switches: ['D05_N']
route_35 [S55 >> S78]:
	Path: ['ne99', 'ne61']
	Switches: ['D05_R']
route_36 [S55 >> S95]:
	Path: ['ne99', 'ne63']
	Switches: ['D05_N']
route_37 [S59 >> S110]:
	Path: ['ne101', 'ne912']
	Switches: ['D09_N']
route_38 [S59 >> S81]:
	Path: ['ne101', 'ne910']
	Switches: ['D09_R']
route_39 [S64 >> S69]:
	Path: ['ne991', 'ne288']
	Switches: ['D01_R']
route_40 [S64 >> S86]:
	Path: ['ne991', 'ne290']
	Switches: ['D01_N']
route_41 [C67 << T01]:
	Path: ['ne295', 'ne288', 'ne991']
	Switches: ['D01_R', 'D03_N']
route_42 [B68 >> S126]:
	Path: ['ne110', 'ne384', 'ne297']
	Switches: ['D04_R', 'Sw02_N']
route_43 [S69 >> C70]:
	Path: ['ne288', 'ne295']
	Switches: ['D03_N']
route_44 [S69 >> B68]:
	Path: ['ne288', 'ne110']
	Switches: ['D03_R']
route_45 [C70 >> S126]:
	Path: ['ne295', 'ne297']
	Switches: ['D04_N']
route_46 [S71 << C67]:
	Path: ['ne297', 'ne295']
	Switches: ['D04_N']
route_47 [S71 << S84]:
	Path: ['ne297', 'ne384']
	Switches: ['D04_R']
route_48 [C73 >> S123]:
	Path: ['ne404', 'ne400']
	Switches: ['D07_N']
route_49 [S74 << C76]:
	Path: ['ne400', 'ne404']
	Switches: ['D07_N']
route_50 [S74 << S93]:
	Path: ['ne400', 'ne407']
	Switches: ['D07_R']
route_51 [C76 << X51]:
	Path: ['ne404', 'ne61', 'ne99', 'ne98']
	Switches: ['D05_R', 'D08_N']
route_52 [B77 >> S123]:
	Path: ['ne123', 'ne407', 'ne400']
	Switches: ['D07_R', 'D16_N']
route_53 [S78 >> C73]:
	Path: ['ne61', 'ne404']
	Switches: ['D08_N']
route_54 [S78 >> B77]:
	Path: ['ne61', 'ne123']
	Switches: ['D08_R']
route_55 [C79 << J43]:
	Path: ['ne130', 'ne910', 'ne101']
	Switches: ['D09_R', 'D10_N']
route_56 [B80 >> S104]:
	Path: ['ne135', 'ne127']
	Switches: ['D24_N']
route_57 [S81 >> S107]:
	Path: ['ne910', 'ne130']
	Switches: ['D10_N']
route_58 [S81 >> B80]:
	Path: ['ne910', 'ne135']
	Switches: ['D10_R']
route_59 [S84 << T13]:
	Path: ['ne384', 'ne104']
	Switches: ['Sw02_R']
route_60 [S84 << T01]:
	Path: ['ne384', 'ne110', 'ne288', 'ne991']
	Switches: ['D01_R', 'D03_R', 'Sw02_N']
route_61 [S86 >> J36]:
	Path: ['ne290', 'ne292']
	Switches: ['D14_N']
route_62 [S86 >> T03]:
	Path: ['ne290', 'ne111', 'ne377']
	Switches: ['D14_R', 'D15_R']
route_63 [S93 << T17]:
	Path: ['ne407', 'ne122']
	Switches: ['D16_R']
route_64 [S93 << X51]:
	Path: ['ne407', 'ne123', 'ne61', 'ne99', 'ne98']
	Switches: ['D05_R', 'D08_R', 'D16_N']
route_65 [C94 << C54]:
	Path: ['ne65', 'ne63']
	Switches: ['D18_N']
route_66 [S95 >> C119]:
	Path: ['ne63', 'ne65']
	Switches: ['D18_N']
route_67 [S95 >> T05]:
	Path: ['ne63', 'ne124', 'ne421']
	Switches: ['D18_R', 'D19_R']
route_68 [S101 << J47]:
	Path: ['ne114', 'ne132']
	Switches: ['D23_N']
route_69 [S101 << S117]:
	Path: ['ne114', 'ne129', 'ne127']
	Switches: ['D23_R', 'D12_RR']
route_70 [S101 << C79]:
	Path: ['ne114', 'ne129', 'ne130']
	Switches: ['D23_R', 'D12_NR']
route_71 [S104 >> L29]:
	Path: ['ne127', 'ne129', 'ne114']
	Switches: ['D23_R', 'D12_RR']
route_72 [S104 >> T07]:
	Path: ['ne127', 'ne450']
	Switches: ['D12_RN']
route_73 [S107 >> L29]:
	Path: ['ne130', 'ne129', 'ne114']
	Switches: ['D23_R', 'D12_NR']
route_74 [S107 >> T07]:
	Path: ['ne130', 'ne450']
	Switches: ['D12_NN']
route_75 [S110 >> T09]:
	Path: ['ne912', 'ne131', 'ne465']
	Switches: ['D20_R', 'D21_R']
route_76 [S110 >> J46]:
	Path: ['ne912', 'ne132']
	Switches: ['D20_N']
route_77 [S117 << J43]:
	Path: ['ne127', 'ne135', 'ne910', 'ne101']
	Switches: ['D09_R', 'D10_R', 'D24_N']
route_78 [S117 << T23]:
	Path: ['ne127', 'ne134']
	Switches: ['D24_R']
route_79 [C119 >> J40]:
	Path: ['ne65', 'ne992']
	Switches: ['Sw01_N']
route_80 [S120 << C94]:
	Path: ['ne992', 'ne65']
	Switches: ['Sw01_N']
route_81 [S120 << S74]:
	Path: ['ne992', 'ne994', 'ne400']
	Switches: ['Sw01_R', 'Sw05_R']
route_82 [C122 << S74]:
	Path: ['ne993', 'ne400']
	Switches: ['Sw05_N']
route_83 [S123 >> T25]:
	Path: ['ne400', 'ne993']
	Switches: ['Sw05_N']
route_84 [S123 >> J40]:
	Path: ['ne400', 'ne994', 'ne992']
	Switches: ['Sw01_R', 'Sw05_R']
route_85 [C125 << S71]:
	Path: ['ne995', 'ne297']
	Switches: ['Sw03_N']
route_86 [S126 >> T27]:
	Path: ['ne297', 'ne995']
	Switches: ['Sw03_N']
route_87 [S126 >> J38]:
	Path: ['ne297', 'ne997', 'ne996']
	Switches: ['Sw03_R', 'Sw04_R']
route_88 [S129 << J37]:
	Path: ['ne996', 'ne292']
	Switches: ['Sw04_N']
route_89 [S129 << S71]:
	Path: ['ne996', 'ne997', 'ne297']
	Switches: ['Sw03_R', 'Sw04_R']
