graph finite_state_machine {
	graph [center=1 labelloc=t overlap=false rankdir=LR splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne1 -- ne8 [label=R_X]
	ne1 -- ne9 [label=R_X]
	ne12 -- ne2 [label=R_X]
	ne12 -- ne23 [label=R_X]
	ne12 -- ne24 [label=R_X]
	ne13 -- ne2 [label=R_X]
	ne14 -- ne9 [label=R_X]
	ne15 -- ne9 [label=R_X]
	ne22 -- ne8 [label=R_X]
	ne24 -- ne8 [label=R_X]
	ne1 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne1</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw04</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L07 S22</td></tr></table>>]
	ne2 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne2</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw06</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">Buf03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L08 S27</td></tr></table>>]
	ne8 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne8</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw12</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C21 S32</td></tr></table>>]
	ne9 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne9</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw07</td></tr></table>>]
	ne12 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne12</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw13</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C25 S35</td></tr></table>>]
	ne13 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne13</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf08</td></tr><tr><td bgcolor="grey" align="right">LevelCrossing</td><td align="left" port="r2">Lc08</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat13</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T01 T02 P20</td></tr></table>>]
	ne14 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne14</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf06</td></tr><tr><td bgcolor="grey" align="right">LevelCrossing</td><td align="left" port="r2">Lc06</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat11</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T03 T04 X15 X16</td></tr></table>>]
	ne15 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne15</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf09</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T05 T06 C29</td></tr></table>>]
	ne22 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne22</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">Buf02</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L09 J11 J12</td></tr></table>>]
	ne23 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne23</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">Buf04</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">J13 J14</td></tr></table>>]
	ne24 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne24</font></td></tr></table>>]
}
