graph finite_state_machine {
	graph [center=1 labelloc=t overlap=false rankdir=LR splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne1 -- ne9 [label=R_X]
	ne7 -- ne9 [label=R_X]
	ne9 -- ne95 [label=R_X]
	ne11 -- ne59 [label=R_X]
	ne11 -- ne52 [label=R_X]
	ne14 -- ne52 [label=R_X]
	ne17 -- ne78 [label=R_X]
	ne17 -- ne59 [label=R_X]
	ne23 -- ne64 [label=R_X]
	ne23 -- ne26 [label=R_X]
	ne24 -- ne64 [label=R_X]
	ne24 -- ne26 [label=R_X]
	ne26 -- ne65 [label=R_X]
	ne29 -- ne30 [label=R_X]
	ne30 -- ne83 [label=R_X]
	ne30 -- ne89 [label=R_X]
	ne30 -- ne91 [label=R_X]
	ne32 -- ne83 [label=R_X]
	ne32 -- ne82 [label=R_X]
	ne41 -- ne82 [label=R_X]
	ne41 -- ne85 [label=R_X]
	ne43 -- ne44 [label=R_X]
	ne43 -- ne48 [label=R_X]
	ne47 -- ne48 [label=R_X]
	ne59 -- ne95 [label=R_X]
	ne67 -- ne70 [label=R_X]
	ne78 -- ne79 [label=R_X]
	ne78 -- ne93 [label=R_X]
	ne82 -- ne84 [label=R_X]
	ne84 -- ne85 [label=R_X]
	ne86 -- ne88 [label=R_X]
	ne86 -- ne87 [label=R_X]
	ne87 -- ne91 [label=R_X]
	ne90 -- ne91 [label=R_X]
	ne93 -- ne96 [label=R_X]
	ne94 -- ne97 [label=R_X]
	ne96 -- ne98 [label=R_X]
	ne97 -- ne99 [label=R_X]
	ne100 -- ne101 [label=R_X]
	ne100 -- ne110 [label=R_X]
	ne100 -- ne85 [label=R_X]
	ne101 -- ne44 [label=R_X]
	ne102 -- ne65 [label=R_X]
	ne102 -- ne44 [label=R_X]
	ne103 -- ne67 [label=R_X]
	ne103 -- ne64 [label=R_X]
	ne105 -- ne98 [label=R_X]
	ne106 -- ne4 [label=R_X]
	ne106 -- ne99 [label=R_X]
	ne77 -- ne79 [label=R_X]
	ne77 -- ne94 [label=R_X]
	ne104 -- ne70 [label=R_X]
	ne104 -- ne21 [label=R_X]
	ne52 -- ne77 [label=R_X]
	ne21 -- ne79 [label=R_X]
	ne21 -- ne94 [label=R_X]
	ne110 -- ne32 [label=R_X]
	ne110 -- ne29 [label=R_X]
	ne1 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne1</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T01 T02 C78</td></tr></table>>]
	ne4 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne4</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB14</td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T03 L25</td></tr></table>>]
	ne7 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne7</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf05</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat02</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T05 T06 J43</td></tr></table>>]
	ne9 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne9</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">68W02</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB02</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">J46 S80</td></tr></table>>]
	ne11 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne11</font></td></tr></table>>]
	ne14 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne14</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf04</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T07 T08</td></tr></table>>]
	ne17 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne17</font></td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat09</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C82 C109</td></tr></table>>]
	ne23 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne23</font></td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat05</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P60 B89</td></tr></table>>]
	ne24 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne24</font></td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat06</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P63 B92</td></tr></table>>]
	ne26 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne26</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">70W02</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">J46</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L27 S93</td></tr></table>>]
	ne29 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne29</font></td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">B96 B101</td></tr></table>>]
	ne30 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne30</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw08 Sw12</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S97 S122</td></tr></table>>]
	ne32 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne32</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw04</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C100 S115</td></tr></table>>]
	ne41 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne41</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw05</td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf07</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat04</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P58 B130</td></tr></table>>]
	ne43 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne43</font></td></tr></table>>]
	ne44 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne44</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">71W01</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB09</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L28 S105</td></tr></table>>]
	ne47 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne47</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf09</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T11 T12</td></tr></table>>]
	ne48 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne48</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">71W02</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">Bord01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L29</td></tr></table>>]
	ne59 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne59</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">69W03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S83</td></tr></table>>]
	ne64 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne64</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">70W01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S90</td></tr></table>>]
	ne65 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne65</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB10</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L30</td></tr></table>>]
	ne67 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne67</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB11</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat07</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P64 P65</td></tr></table>>]
	ne70 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne70</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">J48 SB12</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L32</td></tr></table>>]
	ne78 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne78</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw06</td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L33 S110</td></tr></table>>]
	ne79 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne79</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw07</td></tr></table>>]
	ne82 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne82</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw05</td></tr></table>>]
	ne83 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne83</font></td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C95 C114</td></tr></table>>]
	ne84 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne84</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw05</td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf10</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T13 T14</td></tr></table>>]
	ne86 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne86</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw11</td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf11</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T15 S119</td></tr></table>>]
	ne87 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne87</font></td></tr></table>>]
	ne88 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne88</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf12</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T17 C118</td></tr></table>>]
	ne89 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne89</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf06</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T19 T20</td></tr></table>>]
	ne90 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne90</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf13</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T21 T22</td></tr></table>>]
	ne91 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne91</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw13</td></tr></table>>]
	ne93 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne93</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB05</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L34</td></tr></table>>]
	ne94 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne94</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw07</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S135</td></tr></table>>]
	ne95 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne95</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">J42</td></tr><tr><td bgcolor="grey" align="right">LevelCrossing</td><td align="left" port="r2">Lc01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L35 X50 X51</td></tr></table>>]
	ne96 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne96</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB07</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat11</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P70 P71</td></tr></table>>]
	ne97 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne97</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB04</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L37</td></tr></table>>]
	ne98 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne98</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB13</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L38</td></tr></table>>]
	ne99 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne99</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB06</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat10</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P68 P69</td></tr></table>>]
	ne100 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne100</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw41</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S139</td></tr></table>>]
	ne101 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne101</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB01</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L40</td></tr></table>>]
	ne102 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne102</font></td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">C104</td></tr></table>>]
	ne103 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne103</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">J45</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L41</td></tr></table>>]
	ne105 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne105</font></td></tr><tr><td bgcolor="grey" align="right">BufferStop</td><td align="left" port="r2">Buf02</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">T23 T24</td></tr></table>>]
	ne106 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne106</font></td></tr><tr><td bgcolor="grey" align="right">Border</td><td align="left" port="r2">SB08</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">L42</td></tr></table>>]
	ne85 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne85</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw05</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S131</td></tr></table>>]
	ne77 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne77</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw07</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat08 Plat13</td></tr><tr><td bgcolor="grey" align="right">Crossing</td><td align="left" port="r2">Sw03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">B133 B145</td></tr></table>>]
	ne104 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne104</font></td></tr><tr><td bgcolor="grey" align="right">Crossing</td><td align="left" port="r2">Sw03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">B143</td></tr></table>>]
	ne52 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne52</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">69W04</td></tr><tr><td bgcolor="grey" align="right">Crossing</td><td align="left" port="r2">Sw03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S86 S146</td></tr></table>>]
	ne21 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne21</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw07</td></tr><tr><td bgcolor="grey" align="right">Platform</td><td align="left" port="r2">Plat12</td></tr><tr><td bgcolor="grey" align="right">Crossing</td><td align="left" port="r2">Sw03</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">P72 P73 S144</td></tr></table>>]
	ne110 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne110</font></td></tr><tr><td bgcolor="grey" align="right">Switch</td><td align="left" port="r2">Sw09</td></tr><tr><td bgcolor="grey" align="right">Signal</td><td align="left" port="r2">S102 C138</td></tr></table>>]
}
