<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">F:/PhD/App/Example_8.railaid</Attribute>
        <Attribute id="R_Main.A_Created">mié. dic. 22 18:59:20 2021</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_Project_Info.A_Project_Name">Example_8</Attribute>
        <Attribute id="R_Project_Info.A_Revision">1</Attribute>
        <Attribute id="R_Project_Info.A_Author">Menendez</Attribute>
        <Attribute id="R_Project_Info.A_Comments">Switch</Attribute>
        <Attribute id="R_railML_Info.A_Description">Simple switch</Attribute>
        <Attribute id="R_railML_Info.A_Author">Menendez</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2021-12-22</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2022-12-22</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="8" nextEntityId="9">
        <EntityName definitionId="BufferStopNameGen" nextId="6"/>
        <EntityName definitionId="RailPointNameGen" nextId="4"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-660" y="30"/>
                <Point x="150" y="30"/>
            </Path>
        </Rail>
        <Rail id="ne2" macro-area="">
            <Path>
                <Point x="150" y="30"/>
                <Point x="630" y="30"/>
                <Point x="960" y="360"/>
            </Path>
        </Rail>
        <Rail id="ne3" macro-area="">
            <Path>
                <Point x="150" y="30"/>
                <Point x="444.449" y="-480"/>
                <Point x="1080" y="-480"/>
            </Path>
        </Rail>
        <Rail id="ne6" macro-area="">
            <Path>
                <Point x="960" y="360"/>
                <Point x="1530" y="360"/>
            </Path>
        </Rail>
        <Rail id="ne7" macro-area="">
            <Path>
                <Point x="960" y="360"/>
                <Point x="360" y="360"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus1" type="T_BufferStop">
            <Placement x="-660" y="30"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi3" type="T_RailPoint">
            <Placement x="150" y="30" offx="-8.45299" offy="0"/>
            <Ports>
                <Port rail="ne1" side="end"/>
                <Port rail="ne2" side="start"/>
                <Port rail="ne3" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus4" type="T_BufferStop">
            <Placement x="1080" y="-480" flipAlong="true"/>
            <Ports>
                <Port rail="ne3" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus6" type="T_BufferStop">
            <Placement x="1530" y="360" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi7" type="T_RailPoint">
            <Placement x="960" y="360" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="start"/>
                <Port rail="ne7" side="start"/>
                <Port rail="ne2" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus8" type="T_BufferStop">
            <Placement x="360" y="360" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne7" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
