<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">F:/PhD/App/Example_6.railaid</Attribute>
        <Attribute id="R_Main.A_Created">sáb. dic. 18 18:41:52 2021</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Description">e</Attribute>
        <Attribute id="R_railML_Info.A_Author">f</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2021-12-18</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2022-12-18</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="36" nextEntityId="60">
        <EntityName definitionId="BufferStopNameGen" nextId="4"/>
        <EntityName definitionId="RailPointNameGen" nextId="5"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-1500" y="-450"/>
                <Point x="-600" y="-450"/>
            </Path>
        </Rail>
        <Rail id="ne2" macro-area="">
            <Path>
                <Point x="-600" y="-450"/>
                <Point x="-300" y="-750"/>
            </Path>
        </Rail>
        <Rail id="ne3" macro-area="">
            <Path>
                <Point x="-600" y="-450"/>
                <Point x="300" y="-450"/>
            </Path>
        </Rail>
        <Rail id="ne4" macro-area="">
            <Path>
                <Point x="300" y="-450"/>
                <Point x="600" y="-750"/>
                <Point x="1350" y="-750"/>
            </Path>
        </Rail>
        <Rail id="ne5" macro-area="">
            <Path>
                <Point x="300" y="-450"/>
                <Point x="1200" y="-450"/>
            </Path>
        </Rail>
        <Rail id="ne6" macro-area="">
            <Path>
                <Point x="-300" y="-750"/>
                <Point x="480" y="-750"/>
            </Path>
        </Rail>
        <Rail id="ne7" macro-area="">
            <Path>
                <Point x="-300" y="-750"/>
                <Point x="30" y="-1080"/>
            </Path>
        </Rail>
        <Rail id="ne10" macro-area="">
            <Path>
                <Point x="1200" y="-450"/>
                <Point x="1500" y="-750"/>
                <Point x="1950" y="-750"/>
            </Path>
        </Rail>
        <Rail id="ne11" macro-area="">
            <Path>
                <Point x="1200" y="-450"/>
                <Point x="1950" y="-450"/>
            </Path>
        </Rail>
        <Rail id="ne32" macro-area="">
            <Path>
                <Point x="30" y="-1080"/>
                <Point x="1950" y="-1080"/>
            </Path>
        </Rail>
        <Rail id="ne33" macro-area="">
            <Path>
                <Point x="30" y="-1080"/>
                <Point x="480" y="-1530"/>
                <Point x="1530" y="-1530"/>
            </Path>
        </Rail>
        <Rail id="ne34" macro-area="">
            <Path>
                <Point x="1530" y="-1530"/>
                <Point x="1950" y="-1530"/>
                <Point x="2220" y="-1800"/>
                <Point x="2790" y="-1800"/>
            </Path>
        </Rail>
        <Rail id="ne35" macro-area="">
            <Path>
                <Point x="540" y="-1920"/>
                <Point x="1140" y="-1920"/>
                <Point x="1530" y="-1530"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="oe51" type="T_LineBorder">
            <Placement x="-1500" y="-450"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BORDER Buf09</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="oe52" type="T_LineBorder">
            <Placement x="1950" y="-450" flipAlong="true"/>
            <Ports>
                <Port rail="ne11" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf12</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BORDER Buf12</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus7" type="T_BufferStop">
            <Placement x="1950" y="-750" flipAlong="true"/>
            <Ports>
                <Port rail="ne10" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf05</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus14" type="T_BufferStop">
            <Placement x="480" y="-750" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf10</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus15" type="T_BufferStop">
            <Placement x="1350" y="-750" flipAlong="true"/>
            <Ports>
                <Port rail="ne4" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf11</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf11</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus19" type="T_BufferStop">
            <Placement x="1950" y="-1080" flipAlong="true"/>
            <Ports>
                <Port rail="ne32" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf13</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi4" type="T_RailPoint">
            <Placement x="-600" y="-450"/>
            <Ports>
                <Port rail="ne1" side="end"/>
                <Port rail="ne3" side="start"/>
                <Port rail="ne2" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw01</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi6" type="T_RailPoint">
            <Placement x="300" y="-450"/>
            <Ports>
                <Port rail="ne3" side="end"/>
                <Port rail="ne5" side="start"/>
                <Port rail="ne4" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw02</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi8" type="T_RailPoint">
            <Placement x="-300" y="-750" angle="315" flipAcross="true"/>
            <Ports>
                <Port rail="ne2" side="end"/>
                <Port rail="ne7" side="start"/>
                <Port rail="ne6" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw03</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi17" type="T_RailPoint">
            <Placement x="1200" y="-450"/>
            <Ports>
                <Port rail="ne5" side="end"/>
                <Port rail="ne11" side="start"/>
                <Port rail="ne10" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw05</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde21" type="T_Connection">
            <Placement x="1653.78" y="-450" flipAlong="true"/>
            <Ports>
                <Port rail="ne11" side="0.60504"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J02</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde22" type="T_Connection">
            <Placement x="132.909" y="-750" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="0.555012"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J03</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde23" type="T_Connection">
            <Placement x="990.3" y="-1080" flipAlong="true"/>
            <Ports>
                <Port rail="ne32" side="0.500156"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J04</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde25" type="T_Connection">
            <Placement x="765.942" y="-450" flipAlong="true"/>
            <Ports>
                <Port rail="ne5" side="0.517713"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J06</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde16" type="T_Connection">
            <Placement x="-1060.66" y="-450" flipAlong="true"/>
            <Ports>
                <Port rail="ne1" side="0.488156"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J01</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi55" type="T_RailPoint">
            <Placement x="30" y="-1080" angle="315" flipAcross="true"/>
            <Ports>
                <Port rail="ne7" side="end"/>
                <Port rail="ne33" side="start"/>
                <Port rail="ne32" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus57" type="T_BufferStop">
            <Placement x="2790" y="-1800" flipAlong="true"/>
            <Ports>
                <Port rail="ne34" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus58" type="T_BufferStop">
            <Placement x="540" y="-1920"/>
            <Ports>
                <Port rail="ne35" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi59" type="T_RailPoint">
            <Placement x="1530" y="-1530" flipAlong="true"/>
            <Ports>
                <Port rail="ne34" side="start"/>
                <Port rail="ne33" side="end"/>
                <Port rail="ne35" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
