<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_7.railml</dc:title>
		<dc:date>2023-07-05T09:48:40Z</dc:date>
		<dc:creator>Menendez</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Simple switch</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Example_7.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2021-12-22" to="2022-12-22"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne1">
					<associatedPositioningSystem id="ne1_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne1_aps01_ic01">
							<geometricCoordinate x="-770.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne1_aps01_ic02">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne41_swi43"/>
					<relation ref="nr_ne1ne40_swi43"/>
				</netElement>
				<netElement id="ne31">
					<associatedPositioningSystem id="ne31_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne31_aps01_ic01">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne31_aps01_ic02">
							<geometricCoordinate x="1190.290" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne31ne40_swi34"/>
					<relation ref="nr_ne31ne32_swi34"/>
				</netElement>
				<netElement id="ne32">
					<associatedPositioningSystem id="ne32_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne32_aps01_ic01">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne32_aps01_ic02">
							<geometricCoordinate x="830.294" y="-957.268" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne32_aps01_ic03">
							<geometricCoordinate x="1460.290" y="-957.268" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne31ne32_swi34"/>
					<relation ref="nr_ne32ne40_swi34"/>
				</netElement>
				<netElement id="ne40">
					<associatedPositioningSystem id="ne40_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne40_aps01_ic01">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne40_aps01_ic02">
							<geometricCoordinate x="554.743" y="-480.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne40_swi43"/>
					<relation ref="nr_ne31ne40_swi34"/>
					<relation ref="nr_ne32ne40_swi34"/>
					<relation ref="nr_ne40ne41_swi43"/>
				</netElement>
				<netElement id="ne41">
					<associatedPositioningSystem id="ne41_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne41_aps01_ic01">
							<geometricCoordinate x="260.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.5" id="ne41_aps01_ic02">
							<geometricCoordinate x="650.294" y="30.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne41_aps01_ic03">
							<geometricCoordinate x="1040.290" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne1ne41_swi43"/>
					<relation ref="nr_ne40ne41_swi43"/>
					<relation ref="nr_ne41ne42_swi45"/>
					<relation ref="nr_ne41ne43_swi45"/>
				</netElement>
				<netElement id="ne42">
					<associatedPositioningSystem id="ne42_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne42_aps01_ic01">
							<geometricCoordinate x="1040.290" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne42_aps01_ic02">
							<geometricCoordinate x="1730.290" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne41ne42_swi45"/>
					<relation ref="nr_ne42ne43_swi45"/>
				</netElement>
				<netElement id="ne43">
					<associatedPositioningSystem id="ne43_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne43_aps01_ic01">
							<geometricCoordinate x="1040.290" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne43_aps01_ic02">
							<geometricCoordinate x="440.294" y="420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne41ne43_swi45"/>
					<relation ref="nr_ne42ne43_swi45"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne41_swi43">
					<elementA ref="ne1"/>
					<elementB ref="ne41"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne1ne40_swi43">
					<elementA ref="ne1"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne31ne40_swi34">
					<elementA ref="ne31"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne31ne32_swi34">
					<elementA ref="ne31"/>
					<elementB ref="ne32"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne32ne40_swi34">
					<elementA ref="ne32"/>
					<elementB ref="ne40"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="0" id="nr_ne40ne41_swi43">
					<elementA ref="ne40"/>
					<elementB ref="ne41"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne41ne42_swi45">
					<elementA ref="ne41"/>
					<elementB ref="ne42"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne41ne43_swi45">
					<elementA ref="ne41"/>
					<elementB ref="ne43"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne42ne43_swi45">
					<elementA ref="ne42"/>
					<elementB ref="ne43"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne1"/>
						<networkResource ref="ne31"/>
						<networkResource ref="ne32"/>
						<networkResource ref="ne40"/>
						<networkResource ref="ne41"/>
						<networkResource ref="ne42"/>
						<networkResource ref="ne43"/>
						<networkResource ref="nr_ne1ne41_swi43"/>
						<networkResource ref="nr_ne1ne40_swi43"/>
						<networkResource ref="nr_ne31ne40_swi34"/>
						<networkResource ref="nr_ne31ne32_swi34"/>
						<networkResource ref="nr_ne32ne40_swi34"/>
						<networkResource ref="nr_ne40ne41_swi43"/>
						<networkResource ref="nr_ne41ne42_swi45"/>
						<networkResource ref="nr_ne41ne43_swi45"/>
						<networkResource ref="nr_ne42ne43_swi45"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus1">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus1_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus4">
					<designator register="_Example" entry="BUFFERSTOP Buf03"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="1.0000" applicationDirection="normal" id="bus4_sloc01"/>
					<name name="Buf03" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus35">
					<designator register="_Example" entry="BUFFERSTOP Buf21"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="1.0000" applicationDirection="normal" id="bus35_sloc01"/>
					<name name="Buf21" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus47">
					<designator register="_Example" entry="BUFFERSTOP Buf28"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="1.0000" applicationDirection="normal" id="bus47_sloc01"/>
					<name name="Buf28" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus48">
					<designator register="_Example" entry="BUFFERSTOP Buf29"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="1.0000" applicationDirection="normal" id="bus48_sloc01"/>
					<name name="Buf29" language="en"/>
				</bufferStop>
			</bufferStops>
			<signalsIS>
				<signalIS isSwitchable="false" id="T01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0970" applicationDirection="reverse" id="T01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.0970" applicationDirection="normal" id="T02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T03">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="0.8427" applicationDirection="normal" id="T03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T04">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne31" intrinsicCoord="0.8427" applicationDirection="reverse" id="T04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T05">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="0.9153" applicationDirection="normal" id="T05_sloc01"/>
					<name name="T05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne32" intrinsicCoord="0.9153" applicationDirection="reverse" id="T06_sloc01"/>
					<name name="T06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T07">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.8550" applicationDirection="normal" id="T07_sloc01"/>
					<name name="T07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T08">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S08"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.8550" applicationDirection="reverse" id="T08_sloc01"/>
					<name name="T08" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="0.1666" applicationDirection="normal" id="T09_sloc01"/>
					<name name="T09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T10">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne43" intrinsicCoord="0.1666" applicationDirection="reverse" id="T10_sloc01"/>
					<name name="T10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="S14">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="0.8" applicationDirection="normal" id="S14_sloc01"/>
					<name name="S14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="B18">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S18"/>
					<spotLocation netElementRef="ne41" intrinsicCoord="0.8937" applicationDirection="normal" id="B18_sloc01"/>
					<name name="B18" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="H20">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S20"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.3333" applicationDirection="reverse" id="H20_sloc01"/>
					<name name="H20" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="left" branchCourse="right" id="swi34">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne32ne40_swi34" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne31ne40_swi34" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw14"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="1.0000" applicationDirection="normal" id="swi34_sloc01"/>
					<name name="Sw14" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi43">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne40_swi43" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne1ne41_swi43" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw18"/>
					<spotLocation netElementRef="ne1" intrinsicCoord="1.0000" applicationDirection="normal" id="swi43_sloc01"/>
					<name name="Sw18" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi45">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne42ne43_swi45" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne41ne42_swi45" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw19"/>
					<spotLocation netElementRef="ne42" intrinsicCoord="0.0000" applicationDirection="reverse" id="swi45_sloc01"/>
					<name name="Sw19" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus1"/>
					<trackEnd ref="swi43"/>
					<length value="1030.59" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne1" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus4"/>
					<trackEnd ref="swi34"/>
					<length value="635.547" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne31" keepsOrientation="false"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi34"/>
					<trackEnd ref="swi43"/>
					<length value="588.897" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne40" keepsOrientation="false"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi34"/>
					<trackEnd ref="bus35"/>
					<length value="1181.1" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne32" keepsOrientation="true"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi43"/>
					<trackEnd ref="swi45"/>
					<length value="941.54" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne41" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi45"/>
					<trackEnd ref="bus48"/>
					<length value="690" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne42" keepsOrientation="true"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi45"/>
					<trackEnd ref="bus47"/>
					<length value="599.996" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne43" keepsOrientation="true"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
			</tracks>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus1" id="vis01_sep01">
					<coordinate x="-770.294" y="30.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus4" id="vis01_sep02">
					<coordinate x="1190.290" y="-480.000"/>
					<name name="Buf03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus35" id="vis01_sep03">
					<coordinate x="1460.290" y="-957.268"/>
					<name name="Buf21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus47" id="vis01_sep04">
					<coordinate x="440.294" y="420.000"/>
					<name name="Buf28" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus48" id="vis01_sep05">
					<coordinate x="1730.290" y="420.000"/>
					<name name="Buf29" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi34" id="vis01_sep16">
					<coordinate x="554.743" y="-480.000"/>
					<name name="Sw14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi43" id="vis01_sep17">
					<coordinate x="260.294" y="30.000"/>
					<name name="Sw18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi45" id="vis01_sep18">
					<coordinate x="1040.290" y="420.000"/>
					<name name="Sw19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T01" id="vis01_sep9">
					<coordinate x="-670" y="30"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T02" id="vis01_sep10">
					<coordinate x="-670" y="30"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T03" id="vis01_sep11">
					<coordinate x="1090" y="-480"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T04" id="vis01_sep12">
					<coordinate x="1090" y="-480"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T05" id="vis01_sep13">
					<coordinate x="1360" y="-957"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T06" id="vis01_sep14">
					<coordinate x="1360" y="-957"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T07" id="vis01_sep15">
					<coordinate x="1630" y="420"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T08" id="vis01_sep16">
					<coordinate x="1630" y="420"/>
					<name name="S08" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T09" id="vis01_sep17">
					<coordinate x="540" y="420"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T10" id="vis01_sep18">
					<coordinate x="540" y="420"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="S14" id="vis01_sep19">
					<coordinate x="54.0" y="30"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="B18" id="vis01_sep20">
					<coordinate x="550.0" y="30"/>
					<name name="S18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="H20" id="vis01_sep21">
					<coordinate x="1270.0" y="420"/>
					<name name="S20" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne1" id="vis01_lep1">
					<coordinate x="-770.294" y="30.000"/>
					<coordinate x="260.294" y="30.000"/>
					<name name="netElement_ne1" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne31" id="vis01_lep2">
					<coordinate x="554.743" y="-480.000"/>
					<coordinate x="1190.290" y="-480.000"/>
					<name name="netElement_ne31" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne32" id="vis01_lep3">
					<coordinate x="554.743" y="-480.000"/>
					<coordinate x="830.294" y="-957.268"/>
					<coordinate x="1460.290" y="-957.268"/>
					<name name="netElement_ne32" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne40" id="vis01_lep4">
					<coordinate x="260.294" y="30.000"/>
					<coordinate x="554.743" y="-480.000"/>
					<name name="netElement_ne40" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne41" id="vis01_lep5">
					<coordinate x="260.294" y="30.000"/>
					<coordinate x="650.294" y="30.000"/>
					<coordinate x="1040.290" y="420.000"/>
					<name name="netElement_ne41" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne42" id="vis01_lep6">
					<coordinate x="1040.290" y="420.000"/>
					<coordinate x="1730.290" y="420.000"/>
					<name name="netElement_ne42" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne43" id="vis01_lep7">
					<coordinate x="1040.290" y="420.000"/>
					<coordinate x="440.294" y="420.000"/>
					<name name="netElement_ne43" language="en"/>
				</linearElementProjection>
				<name name="Example_7 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_7">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi34">
					<branchLeft ref="ne32"/>
					<branchRight ref="ne31"/>
					<refersTo ref="swi34"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi43">
					<branchLeft ref="ne40"/>
					<branchRight ref="ne41"/>
					<refersTo ref="swi43"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi45">
					<branchLeft ref="ne43"/>
					<branchRight ref="ne41"/>
					<refersTo ref="swi45"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T01">
					<refersTo ref="T01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T02">
					<refersTo ref="T02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T03">
					<refersTo ref="T03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T04">
					<refersTo ref="T04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T05">
					<refersTo ref="T05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T06">
					<refersTo ref="T06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T07">
					<refersTo ref="T07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T08">
					<refersTo ref="T08"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T09">
					<refersTo ref="T09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T10">
					<refersTo ref="T10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_S14">
					<refersTo ref="S14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_B18">
					<refersTo ref="B18"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_H20">
					<refersTo ref="H20"/>
				</signalIL>
			</signalsIL>
			<routes>
				<route id="rt_T02_S14">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T02_rt_T02_S14">
						<refersTo ref="il_T02"/>
					</routeEntry>
					<routeExit id="rts_S14_rt_T02_S14">
						<refersTo ref="il_S14"/>
					</routeExit>
					<designator register="_Example" entry="Route T02-S14"/>
				</route>
				<route id="rt_T04_T01_Sw14R_Sw18R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw14_rt_T04_T01_Sw14R_Sw18R">
						<refersToSwitch ref="il_Sw14"/>
						<designator register="_Example" entry="Sw14 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw18_rt_T04_T01_Sw14R_Sw18R">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T04_rt_T04_T01">
						<refersTo ref="il_T04"/>
					</routeEntry>
					<routeExit id="rts_T01_rt_T04_T01">
						<refersTo ref="il_T01"/>
					</routeExit>
					<designator register="_Example" entry="Route T04-T01 (Sw14R-Sw18R)"/>
				</route>
				<route id="rt_T06_T01_Sw14N_Sw18R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw14_rt_T06_T01_Sw14N_Sw18R">
						<refersToSwitch ref="il_Sw14"/>
						<designator register="_Example" entry="Sw14 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw18_rt_T06_T01_Sw14N_Sw18R">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T06_rt_T06_T01">
						<refersTo ref="il_T06"/>
					</routeEntry>
					<routeExit id="rts_T01_rt_T06_T01">
						<refersTo ref="il_T01"/>
					</routeExit>
					<designator register="_Example" entry="Route T06-T01 (Sw14N-Sw18R)"/>
				</route>
				<route id="rt_T08_H20">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T08_rt_T08_H20">
						<refersTo ref="il_T08"/>
					</routeEntry>
					<routeExit id="rts_H20_rt_T08_H20">
						<refersTo ref="il_H20"/>
					</routeExit>
					<designator register="_Example" entry="Route T08-H20"/>
				</route>
				<route id="rt_T10_T07_Sw19N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw19_rt_T10_T07_Sw19N">
						<refersToSwitch ref="il_Sw19"/>
						<designator register="_Example" entry="Sw19 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T10_rt_T10_T07">
						<refersTo ref="il_T10"/>
					</routeEntry>
					<routeExit id="rts_T07_rt_T10_T07">
						<refersTo ref="il_T07"/>
					</routeExit>
					<designator register="_Example" entry="Route T10-T07 (Sw19N)"/>
				</route>
				<route id="rt_S14_B18_Sw18N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw18_rt_S14_B18_Sw18N">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S14_rt_S14_B18">
						<refersTo ref="il_S14"/>
					</routeEntry>
					<routeExit id="rts_B18_rt_S14_B18">
						<refersTo ref="il_B18"/>
					</routeExit>
					<designator register="_Example" entry="Route S14-B18 (Sw18N)"/>
				</route>
				<route id="rt_S14_T03_Sw14R_Sw18R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw14_rt_S14_T03_Sw14R_Sw18R">
						<refersToSwitch ref="il_Sw14"/>
						<designator register="_Example" entry="Sw14 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw18_rt_S14_T03_Sw14R_Sw18R">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S14_rt_S14_T03">
						<refersTo ref="il_S14"/>
					</routeEntry>
					<routeExit id="rts_T03_rt_S14_T03">
						<refersTo ref="il_T03"/>
					</routeExit>
					<designator register="_Example" entry="Route S14-T03 (Sw14R-Sw18R)"/>
				</route>
				<route id="rt_S14_T05_Sw14N_Sw18R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw14_rt_S14_T05_Sw14N_Sw18R">
						<refersToSwitch ref="il_Sw14"/>
						<designator register="_Example" entry="Sw14 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw18_rt_S14_T05_Sw14N_Sw18R">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S14_rt_S14_T05">
						<refersTo ref="il_S14"/>
					</routeEntry>
					<routeExit id="rts_T05_rt_S14_T05">
						<refersTo ref="il_T05"/>
					</routeExit>
					<designator register="_Example" entry="Route S14-T05 (Sw14N-Sw18R)"/>
				</route>
				<route id="rt_B18_T07_Sw19R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw19_rt_B18_T07_Sw19R">
						<refersToSwitch ref="il_Sw19"/>
						<designator register="_Example" entry="Sw19 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_B18_rt_B18_T07">
						<refersTo ref="il_B18"/>
					</routeEntry>
					<routeExit id="rts_T07_rt_B18_T07">
						<refersTo ref="il_T07"/>
					</routeExit>
					<designator register="_Example" entry="Route B18-T07 (Sw19R)"/>
				</route>
				<route id="rt_H20_T01_Sw18N_Sw19R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw18_rt_H20_T01_Sw18N_Sw19R">
						<refersToSwitch ref="il_Sw18"/>
						<designator register="_Example" entry="Sw18 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw19_rt_H20_T01_Sw18N_Sw19R">
						<refersToSwitch ref="il_Sw19"/>
						<designator register="_Example" entry="Sw19 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_H20_rt_H20_T01">
						<refersTo ref="il_H20"/>
					</routeEntry>
					<routeExit id="rts_T01_rt_H20_T01">
						<refersTo ref="il_T01"/>
					</routeExit>
					<designator register="_Example" entry="Route H20-T01 (Sw18N-Sw19R)"/>
				</route>
				<route id="rt_H20_T09_Sw19N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw19_rt_H20_T09_Sw19N">
						<refersToSwitch ref="il_Sw19"/>
						<designator register="_Example" entry="Sw19 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_H20_rt_H20_T09">
						<refersTo ref="il_H20"/>
					</routeEntry>
					<routeExit id="rts_T09_rt_H20_T09">
						<refersTo ref="il_T09"/>
					</routeExit>
					<designator register="_Example" entry="Route H20-T09 (Sw19N)"/>
				</route>
			</routes>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
