digraph finite_state_machine {
	graph [overlap=false rankdir=LR]
	node [color=lightgreen size=8.5 style=filled]
	node [shape=circle]
	ne1 -> ne1 [label=R_01]
	node [shape=doublecircle]
	ne31 -> ne40 [label=R_02]
	node [shape=doublecircle]
	ne40 -> ne1 [label=R_02]
	node [shape=doublecircle]
	ne32 -> ne40 [label=R_03]
	node [shape=doublecircle]
	ne40 -> ne1 [label=R_03]
	node [shape=circle]
	ne42 -> ne42 [label=R_04]
	node [shape=doublecircle]
	ne43 -> ne42 [label=R_05]
	node [shape=doublecircle]
	ne1 -> ne41 [label=R_06]
	node [shape=doublecircle]
	ne1 -> ne40 [label=R_07]
	node [shape=doublecircle]
	ne40 -> ne31 [label=R_07]
	node [shape=doublecircle]
	ne1 -> ne40 [label=R_08]
	node [shape=doublecircle]
	ne40 -> ne32 [label=R_08]
	node [shape=doublecircle]
	ne41 -> ne42 [label=R_09]
	node [shape=doublecircle]
	ne42 -> ne41 [label=R_10]
	node [shape=doublecircle]
	ne41 -> ne1 [label=R_10]
	node [shape=doublecircle]
	ne42 -> ne43 [label=R_11]
}
