graph finite_state_machine {
	graph [center=1 labelloc=t newrank=true overlap=scale ratio=compress size="300,300!" splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne1 -- ne1 [label=R_01]
	ne31 -- ne40 [label=R_02]
	ne40 -- ne1 [label=R_02]
	ne32 -- ne40 [label=R_03]
	ne40 -- ne1 [label=R_03]
	ne42 -- ne42 [label=R_04]
	ne43 -- ne42 [label=R_05]
	ne1 -- ne41 [label=R_06]
	ne1 -- ne40 [label=R_07]
	ne40 -- ne31 [label=R_07]
	ne1 -- ne40 [label=R_08]
	ne40 -- ne32 [label=R_08]
	ne41 -- ne42 [label=R_09]
	ne42 -- ne41 [label=R_10]
	ne41 -- ne1 [label=R_10]
	ne42 -- ne43 [label=R_11]
	ne1 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne1</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw18</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T01 T02 S14</td></tr></table>>]
	ne31 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne31</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf03</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T03 T04</td></tr></table>>]
	ne32 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne32</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf21</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T05 T06</td></tr></table>>]
	ne40 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne40</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw14</td></tr></table>>]
	ne41 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne41</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">B18</td></tr></table>>]
	ne42 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne42</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw19</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf29</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T07 T08 H20</td></tr></table>>]
	ne43 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne43</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf28</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T09 T10</td></tr></table>>]
}
