<?xml version="1.0" encoding="UTF-8"?>
<railML xmlns="https://www.railml.org/schemas/3.1" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:gml="http://www.opengis.net/gml/3.2/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.railml.org/schemas/3.1 https://www.railml.org/schemas/3.1/railml3.xsd" version="3.1">
	<metadata>
		<dc:title>Example_9.railml</dc:title>
		<dc:date>2023-07-26T10:57:29Z</dc:date>
		<dc:creator>Trenes_Argentinos</dc:creator>
		<dc:source>RaIL-AiD</dc:source>
		<dc:identifier>1</dc:identifier>
		<dc:subject>railML.org</dc:subject>
		<dc:format>0.9.5</dc:format>
		<dc:description>Ejemplo_real</dc:description>
		<dc:publisher>This export has been generated using RaIL-AiD framework, a NEAT S.r.l. intellectual property. (http://www.rail-aid.com/) (c) NEAT S.r.l., Rome, Italy (http://www.neat.it)</dc:publisher>
	</metadata>
	<common id="co_01">
		<organizationalUnits>
			<infrastructureManager id="im_01"/>
		</organizationalUnits>
		<positioning>
			<geometricPositioningSystems>
				<geometricPositioningSystem id="gps01">
					<isValid from="2023-07-26" to="2024-07-26"/>
					<name name="Example_9.railml" language="en"/>
				</geometricPositioningSystem>
			</geometricPositioningSystems>
			<linearPositioningSystems>
				<linearPositioningSystem linearReferencingMethod="absolute" startMeasure="0" endMeasure="0" units="Km" id="loc-1">
					<isValid from="2023-07-26" to="2024-07-26"/>
					<name name="Loc-1" language="en"/>
				</linearPositioningSystem>
			</linearPositioningSystems>
		</positioning>
	</common>
	<infrastructure id="is_01">
		<topology>
			<netElements>
				<netElement id="ne3">
					<associatedPositioningSystem id="ne3_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne3_aps01_ic01">
							<geometricCoordinate x="9384.050" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne3_aps01_ic02">
							<geometricCoordinate x="7584.770" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne46_swi77"/>
					<relation ref="nr_ne3ne53_swi77"/>
				</netElement>
				<netElement id="ne40">
					<associatedPositioningSystem id="ne40_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne40_aps01_ic01">
							<geometricCoordinate x="1680.000" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne40_aps01_ic02">
							<geometricCoordinate x="3796.650" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne40ne46_swi73"/>
					<relation ref="nr_ne40ne48_swi73"/>
				</netElement>
				<netElement id="ne46">
					<associatedPositioningSystem id="ne46_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne46_aps01_ic01">
							<geometricCoordinate x="3796.650" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne46_aps01_ic02">
							<geometricCoordinate x="7584.770" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne46_swi77"/>
					<relation ref="nr_ne40ne46_swi73"/>
					<relation ref="nr_ne46ne48_swi73"/>
					<relation ref="nr_ne46ne53_swi77"/>
				</netElement>
				<netElement id="ne48">
					<associatedPositioningSystem id="ne48_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne48_aps01_ic01">
							<geometricCoordinate x="4216.650" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne48_aps01_ic02">
							<geometricCoordinate x="3796.650" y="-0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne40ne48_swi73"/>
					<relation ref="nr_ne46ne48_swi73"/>
					<relation ref="nr_ne48ne49_swi75"/>
					<relation ref="nr_ne48ne50_swi75"/>
				</netElement>
				<netElement id="ne49">
					<associatedPositioningSystem id="ne49_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne49_aps01_ic01">
							<geometricCoordinate x="4216.650" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.333333" id="ne49_aps01_ic02">
							<geometricCoordinate x="4666.650" y="-870.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="0.666667" id="ne49_aps01_ic03">
							<geometricCoordinate x="6714.770" y="-870.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne49_aps01_ic04">
							<geometricCoordinate x="7164.770" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne48ne49_swi75"/>
					<relation ref="nr_ne49ne50_swi75"/>
					<relation ref="nr_ne49ne53_swi79"/>
					<relation ref="nr_ne49ne50_swi79"/>
				</netElement>
				<netElement id="ne50">
					<associatedPositioningSystem id="ne50_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne50_aps01_ic01">
							<geometricCoordinate x="7164.770" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne50_aps01_ic02">
							<geometricCoordinate x="4216.650" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne48ne50_swi75"/>
					<relation ref="nr_ne49ne50_swi75"/>
					<relation ref="nr_ne49ne50_swi79"/>
					<relation ref="nr_ne50ne53_swi79"/>
				</netElement>
				<netElement id="ne53">
					<associatedPositioningSystem id="ne53_aps01">
						<intrinsicCoordinate intrinsicCoord="0" id="ne53_aps01_ic01">
							<geometricCoordinate x="7164.770" y="-420.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
						<intrinsicCoordinate intrinsicCoord="1" id="ne53_aps01_ic02">
							<geometricCoordinate x="7584.770" y="0.000" positioningSystemRef="gps01"/>
						</intrinsicCoordinate>
					</associatedPositioningSystem>
					<relation ref="nr_ne3ne53_swi77"/>
					<relation ref="nr_ne46ne53_swi77"/>
					<relation ref="nr_ne49ne53_swi79"/>
					<relation ref="nr_ne50ne53_swi79"/>
				</netElement>
			</netElements>
			<netRelations>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne3ne46_swi77">
					<elementA ref="ne3"/>
					<elementB ref="ne46"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne3ne53_swi77">
					<elementA ref="ne3"/>
					<elementB ref="ne53"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne40ne46_swi73">
					<elementA ref="ne40"/>
					<elementB ref="ne46"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="1" id="nr_ne40ne48_swi73">
					<elementA ref="ne40"/>
					<elementB ref="ne48"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne46ne48_swi73">
					<elementA ref="ne46"/>
					<elementB ref="ne48"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="1" id="nr_ne46ne53_swi77">
					<elementA ref="ne46"/>
					<elementB ref="ne53"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne48ne49_swi75">
					<elementA ref="ne48"/>
					<elementB ref="ne49"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="1" id="nr_ne48ne50_swi75">
					<elementA ref="ne48"/>
					<elementB ref="ne50"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="0" positionOnB="1" id="nr_ne49ne50_swi75">
					<elementA ref="ne49"/>
					<elementB ref="ne50"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="1" positionOnB="0" id="nr_ne49ne53_swi79">
					<elementA ref="ne49"/>
					<elementB ref="ne53"/>
				</netRelation>
				<netRelation navigability="None" positionOnA="1" positionOnB="0" id="nr_ne49ne50_swi79">
					<elementA ref="ne49"/>
					<elementB ref="ne50"/>
				</netRelation>
				<netRelation navigability="Both" positionOnA="0" positionOnB="0" id="nr_ne50ne53_swi79">
					<elementA ref="ne50"/>
					<elementB ref="ne53"/>
				</netRelation>
			</netRelations>
			<networks>
				<network id="nw01">
					<level descriptionLevel="Micro" id="lv0">
						<networkResource ref="ne3"/>
						<networkResource ref="ne40"/>
						<networkResource ref="ne46"/>
						<networkResource ref="ne48"/>
						<networkResource ref="ne49"/>
						<networkResource ref="ne50"/>
						<networkResource ref="ne53"/>
						<networkResource ref="nr_ne3ne46_swi77"/>
						<networkResource ref="nr_ne3ne53_swi77"/>
						<networkResource ref="nr_ne40ne46_swi73"/>
						<networkResource ref="nr_ne40ne48_swi73"/>
						<networkResource ref="nr_ne46ne48_swi73"/>
						<networkResource ref="nr_ne46ne53_swi77"/>
						<networkResource ref="nr_ne48ne49_swi75"/>
						<networkResource ref="nr_ne48ne50_swi75"/>
						<networkResource ref="nr_ne49ne50_swi75"/>
						<networkResource ref="nr_ne49ne53_swi79"/>
						<networkResource ref="nr_ne49ne50_swi79"/>
						<networkResource ref="nr_ne50ne53_swi79"/>
					</level>
					<level descriptionLevel="Macro" id="lv1"/>
				</network>
			</networks>
		</topology>
		<functionalInfrastructure>
			<bufferStops>
				<bufferStop type="fixedBufferStop" id="bus1">
					<designator register="_Example" entry="BUFFERSTOP Buf01"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus1_sloc01"/>
					<name name="Buf01" language="en"/>
				</bufferStop>
				<bufferStop type="fixedBufferStop" id="bus5">
					<designator register="_Example" entry="BUFFERSTOP Buf05"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.0000" applicationDirection="reverse" id="bus5_sloc01"/>
					<name name="Buf05" language="en"/>
				</bufferStop>
			</bufferStops>
			<levelCrossingsIS>
				<levelCrossingIS activation="none" id="lcr29">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc09"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.3776" applicationDirection="both" id="lcr29_sloc01"/>
					<name name="Lc09" language="en"/>
				</levelCrossingIS>
				<levelCrossingIS activation="none" id="lcr30">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc10"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.5712" applicationDirection="both" id="lcr30_sloc01"/>
					<name name="Lc10" language="en"/>
				</levelCrossingIS>
				<levelCrossingIS activation="none" id="lcr31">
					<protection barriers="none" lights="none" acoustic="none" hasActiveProtection="true"/>
					<designator register="_Example" entry="LEVEL CROSSING Lc11"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.6086" applicationDirection="both" id="lcr31_sloc01"/>
					<name name="Lc11" language="en"/>
				</levelCrossingIS>
			</levelCrossingsIS>
			<platforms>
				<platform height="0" id="plf64">
					<length value="0" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat10"/>
					<linearLocation applicationDirection="both" id="plf64_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat10" language="en"/>
				</platform>
				<platform height="0" id="plf65">
					<length value="0" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat11"/>
					<linearLocation applicationDirection="both" id="plf65_lloc01">
						<associatedNetElement netElementRef="ne49" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat11" language="en"/>
				</platform>
				<platform height="0" id="plf66">
					<length value="0" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat12"/>
					<linearLocation applicationDirection="both" id="plf66_lloc01">
						<associatedNetElement netElementRef="ne50" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat12" language="en"/>
				</platform>
				<platform height="0" id="plf67">
					<length value="0" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat13"/>
					<linearLocation applicationDirection="both" id="plf67_lloc01">
						<associatedNetElement netElementRef="ne46" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat13" language="en"/>
				</platform>
				<platform height="0" id="plf68">
					<length value="0" type="physical" validForDirection="both"/>
					<designator register="_Example" entry="PLATFORM Plat14"/>
					<linearLocation applicationDirection="both" id="plf68_lloc01">
						<associatedNetElement netElementRef="ne40" keepsOrientation="true"/>
					</linearLocation>
					<name name="Plat14" language="en"/>
				</platform>
			</platforms>
			<signalsIS>
				<signalIS isSwitchable="false" id="T01">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S01"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.9444" applicationDirection="reverse" id="T01_sloc01"/>
					<name name="T01" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T02">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S02"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.9444" applicationDirection="normal" id="T02_sloc01"/>
					<name name="T02" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T03">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S03"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.0472" applicationDirection="reverse" id="T03_sloc01"/>
					<name name="T03" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="T04">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S04"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.0472" applicationDirection="normal" id="T04_sloc01"/>
					<name name="T04" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J05">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S05"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.4392" applicationDirection="normal" id="J05_sloc01"/>
					<name name="J05" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J06">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S06"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.4995" applicationDirection="reverse" id="J06_sloc01"/>
					<name name="J06" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J07">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S07"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.2157" applicationDirection="reverse" id="J07_sloc01"/>
					<name name="J07" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J09">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S09"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.2787" applicationDirection="normal" id="J09_sloc01"/>
					<name name="J09" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J10">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S10"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.3315" applicationDirection="reverse" id="J10_sloc01"/>
					<name name="J10" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J11">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S11"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.8825" applicationDirection="normal" id="J11_sloc01"/>
					<name name="J11" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J12">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S12"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.9427" applicationDirection="reverse" id="J12_sloc01"/>
					<name name="J12" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J13">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S13"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.7150" applicationDirection="reverse" id="J13_sloc01"/>
					<name name="J13" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J14">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S14"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.7829" applicationDirection="normal" id="J14_sloc01"/>
					<name name="J14" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J16">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S16"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.7201" applicationDirection="reverse" id="J16_sloc01"/>
					<name name="J16" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J17">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S17"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.1" applicationDirection="reverse" id="J17_sloc01"/>
					<name name="J17" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J21">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S21"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.6572" applicationDirection="reverse" id="J21_sloc01"/>
					<name name="J21" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J24">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S24"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.8733" applicationDirection="reverse" id="J24_sloc01"/>
					<name name="J24" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J25">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S25"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.3331" applicationDirection="normal" id="J25_sloc01"/>
					<name name="J25" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="J26">
					<signalConstruction positionAtTrack="right" type="light"/>
					<designator register="_Example" entry="SIGNAL S26"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.4276" applicationDirection="reverse" id="J26_sloc01"/>
					<name name="J26" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="X31">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S31"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.5065" applicationDirection="normal" id="X31_sloc01"/>
					<name name="X31" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="X33">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S33"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="1.0096" applicationDirection="normal" id="X33_sloc01"/>
					<name name="X33" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="S36">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S36"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.8733" applicationDirection="normal" id="S36_sloc01"/>
					<name name="S36" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="C41">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S41"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.6673" applicationDirection="normal" id="C41_sloc01"/>
					<name name="C41" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="S42">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S42"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.1" applicationDirection="normal" id="S42_sloc01"/>
					<name name="S42" language="en"/>
				</signalIS>
				<signalIS isSwitchable="false" id="B46">
					<signalConstruction positionAtTrack="left" type="light"/>
					<designator register="_Example" entry="SIGNAL S46"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.2157" applicationDirection="normal" id="B46_sloc01"/>
					<name name="B46" language="en"/>
				</signalIS>
			</signalsIS>
			<switchesIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi73">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne40ne48_swi73" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne40ne46_swi73" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw27"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="1.0000" applicationDirection="normal" id="swi73_sloc01"/>
					<name name="Sw27" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi75">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne48ne49_swi75" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne48ne50_swi75" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw29"/>
					<spotLocation netElementRef="ne48" intrinsicCoord="0.0000" applicationDirection="normal" id="swi75_sloc01"/>
					<name name="Sw29" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi77">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne46_swi77" radius="0"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne3ne53_swi77" radius="500"/>
					<designator register="_Example" entry="SWITCH Sw31"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="1.0000" applicationDirection="reverse" id="swi77_sloc01"/>
					<name name="Sw31" language="en"/>
				</switchIS>
				<switchIS type="ordinarySwitch" continueCourse="right" branchCourse="left" id="swi79">
					<leftBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne50ne53_swi79" radius="-500"/>
					<rightBranch branchingSpeed="60" joiningSpeed="60" netRelationRef="nr_ne49ne53_swi79" radius="0"/>
					<designator register="_Example" entry="SWITCH Sw33"/>
					<spotLocation netElementRef="ne53" intrinsicCoord="0.0000" applicationDirection="normal" id="swi79_sloc01"/>
					<name name="Sw33" language="en"/>
				</switchIS>
			</switchesIS>
			<tracks>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk1">
					<trackBegin ref="bus1"/>
					<trackEnd ref="swi73"/>
					<length value="2116.65" type="physical"/>
					<designator register="_Example" entry="TRACK track1"/>
					<linearLocation applicationDirection="both" id="trk1_lloc01">
						<associatedNetElement netElementRef="ne40" keepsOrientation="true"/>
					</linearLocation>
					<name name="track1" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk2">
					<trackBegin ref="bus5"/>
					<trackEnd ref="swi77"/>
					<length value="1799.28" type="physical"/>
					<designator register="_Example" entry="TRACK track2"/>
					<linearLocation applicationDirection="both" id="trk2_lloc01">
						<associatedNetElement netElementRef="ne3" keepsOrientation="true"/>
					</linearLocation>
					<name name="track2" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk3">
					<trackBegin ref="swi73"/>
					<trackEnd ref="swi77"/>
					<length value="3788.12" type="physical"/>
					<designator register="_Example" entry="TRACK track3"/>
					<linearLocation applicationDirection="both" id="trk3_lloc01">
						<associatedNetElement netElementRef="ne46" keepsOrientation="true"/>
					</linearLocation>
					<name name="track3" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk4">
					<trackBegin ref="swi73"/>
					<trackEnd ref="swi75"/>
					<length value="593.97" type="physical"/>
					<designator register="_Example" entry="TRACK track4"/>
					<linearLocation applicationDirection="both" id="trk4_lloc01">
						<associatedNetElement netElementRef="ne48" keepsOrientation="false"/>
					</linearLocation>
					<name name="track4" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk5">
					<trackBegin ref="swi75"/>
					<trackEnd ref="swi79"/>
					<length value="3320.91" type="physical"/>
					<designator register="_Example" entry="TRACK track5"/>
					<linearLocation applicationDirection="both" id="trk5_lloc01">
						<associatedNetElement netElementRef="ne49" keepsOrientation="true"/>
					</linearLocation>
					<name name="track5" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk6">
					<trackBegin ref="swi75"/>
					<trackEnd ref="swi79"/>
					<length value="2948.12" type="physical"/>
					<designator register="_Example" entry="TRACK track6"/>
					<linearLocation applicationDirection="both" id="trk6_lloc01">
						<associatedNetElement netElementRef="ne50" keepsOrientation="false"/>
					</linearLocation>
					<name name="track6" language="en"/>
				</track>
				<track type="mainTrack" infrastructureManagerRef="im_01" mainDirection="both" id="trk7">
					<trackBegin ref="swi77"/>
					<trackEnd ref="swi79"/>
					<length value="593.97" type="physical"/>
					<designator register="_Example" entry="TRACK track7"/>
					<linearLocation applicationDirection="both" id="trk7_lloc01">
						<associatedNetElement netElementRef="ne53" keepsOrientation="false"/>
					</linearLocation>
					<name name="track7" language="en"/>
				</track>
			</tracks>
			<trainDetectionElements>
				<trainDetectionElement id="tde69">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J10"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.2778" applicationDirection="both" id="tde69_sloc01"/>
					<name name="J10" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde70">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J11"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.7503" applicationDirection="both" id="tde70_sloc01"/>
					<name name="J11" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde71">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J12"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.3052" applicationDirection="both" id="tde71_sloc01"/>
					<name name="J12" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde80">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J13"/>
					<spotLocation netElementRef="ne49" intrinsicCoord="0.7209" applicationDirection="both" id="tde80_sloc01"/>
					<name name="J13" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde81">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J14"/>
					<spotLocation netElementRef="ne50" intrinsicCoord="0.2511" applicationDirection="both" id="tde81_sloc01"/>
					<name name="J14" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde82">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J15"/>
					<spotLocation netElementRef="ne46" intrinsicCoord="0.6937" applicationDirection="both" id="tde82_sloc01"/>
					<name name="J15" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde83">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J16"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.8445" applicationDirection="both" id="tde83_sloc01"/>
					<name name="J16" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde84">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J17"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.6472" applicationDirection="both" id="tde84_sloc01"/>
					<name name="J17" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde85">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J18"/>
					<spotLocation netElementRef="ne3" intrinsicCoord="0.2868" applicationDirection="both" id="tde85_sloc01"/>
					<name name="J18" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde86">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J19"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.8262" applicationDirection="both" id="tde86_sloc01"/>
					<name name="J19" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde87">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J20"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.3807" applicationDirection="both" id="tde87_sloc01"/>
					<name name="J20" language="en"/>
				</trainDetectionElement>
				<trainDetectionElement id="tde88">
					<designator register="_Example" entry="TRAIN DETECTION ELEMENT J21"/>
					<spotLocation netElementRef="ne40" intrinsicCoord="0.2220" applicationDirection="both" id="tde88_sloc01"/>
					<name name="J21" language="en"/>
				</trainDetectionElement>
			</trainDetectionElements>
		</functionalInfrastructure>
		<infrastructureVisualizations>
			<visualization positioningSystemRef="gps01" id="vis01">
				<spotElementProjection refersToElement="bus1" id="vis01_sep01">
					<coordinate x="1680.000" y="-0.000"/>
					<name name="Buf01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="bus5" id="vis01_sep02">
					<coordinate x="9384.050" y="0.000"/>
					<name name="Buf05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr29" id="vis01_sep03">
					<coordinate x="6051.450" y="-420.000"/>
					<name name="Lc09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr30" id="vis01_sep04">
					<coordinate x="5960.430" y="-0.000"/>
					<name name="Lc10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="lcr31" id="vis01_sep05">
					<coordinate x="6051.450" y="-870.000"/>
					<name name="Lc11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf64" id="vis01_sep06">
					<coordinate x="8542.652" y="0.000"/>
					<name name="Plat10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf65" id="vis01_sep07">
					<coordinate x="5487.410" y="-870.000"/>
					<name name="Plat11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf66" id="vis01_sep08">
					<coordinate x="5487.410" y="-420.000"/>
					<name name="Plat12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf67" id="vis01_sep09">
					<coordinate x="5487.410" y="-0.000"/>
					<name name="Plat13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="plf68" id="vis01_sep10">
					<coordinate x="2848.790" y="-0.000"/>
					<name name="Plat14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi73" id="vis01_sep11">
					<coordinate x="3796.650" y="-0.000"/>
					<name name="Sw27" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi75" id="vis01_sep12">
					<coordinate x="4216.650" y="-420.000"/>
					<name name="Sw29" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi77" id="vis01_sep13">
					<coordinate x="7584.770" y="0.000"/>
					<name name="Sw31" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="swi79" id="vis01_sep14">
					<coordinate x="7164.770" y="-420.000"/>
					<name name="Sw33" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde69" id="vis01_sep15">
					<coordinate x="4952.850" y="-870.000"/>
					<name name="J10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde70" id="vis01_sep16">
					<coordinate x="4952.850" y="-420.000"/>
					<name name="J11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde71" id="vis01_sep17">
					<coordinate x="4952.850" y="-0.000"/>
					<name name="J12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde80" id="vis01_sep18">
					<coordinate x="6424.380" y="-870.000"/>
					<name name="J13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde81" id="vis01_sep19">
					<coordinate x="6424.380" y="-420.000"/>
					<name name="J14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde82" id="vis01_sep20">
					<coordinate x="6424.380" y="-0.000"/>
					<name name="J15" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde83" id="vis01_sep21">
					<coordinate x="7864.632" y="0.000"/>
					<name name="J16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde84" id="vis01_sep22">
					<coordinate x="8219.513" y="0.000"/>
					<name name="J17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde85" id="vis01_sep23">
					<coordinate x="8867.953" y="0.000"/>
					<name name="J18" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde86" id="vis01_sep24">
					<coordinate x="3428.723" y="-0.000"/>
					<name name="J19" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde87" id="vis01_sep25">
					<coordinate x="2485.824" y="-0.000"/>
					<name name="J20" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="tde88" id="vis01_sep26">
					<coordinate x="2149.809" y="-0.000"/>
					<name name="J21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T01" id="vis01_sep27">
					<coordinate x="9284" y="0"/>
					<name name="S01" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T02" id="vis01_sep28">
					<coordinate x="9284" y="0"/>
					<name name="S02" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T03" id="vis01_sep29">
					<coordinate x="1780" y="0"/>
					<name name="S03" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="T04" id="vis01_sep30">
					<coordinate x="1780" y="0"/>
					<name name="S04" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J05" id="vis01_sep31">
					<coordinate x="4852.0" y="-870"/>
					<name name="S05" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J06" id="vis01_sep32">
					<coordinate x="5052.0" y="-870"/>
					<name name="S06" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J07" id="vis01_sep33">
					<coordinate x="4852.0" y="-420"/>
					<name name="S07" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J09" id="vis01_sep34">
					<coordinate x="4852.0" y="0"/>
					<name name="S09" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J10" id="vis01_sep35">
					<coordinate x="5052.0" y="0"/>
					<name name="S10" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J11" id="vis01_sep36">
					<coordinate x="6324.0" y="-870"/>
					<name name="S11" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J12" id="vis01_sep37">
					<coordinate x="6524.0" y="-870"/>
					<name name="S12" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J13" id="vis01_sep38">
					<coordinate x="6324.0" y="-420"/>
					<name name="S13" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J14" id="vis01_sep39">
					<coordinate x="6524.0" y="-420"/>
					<name name="S14" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J16" id="vis01_sep40">
					<coordinate x="6524.0" y="0"/>
					<name name="S16" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J17" id="vis01_sep41">
					<coordinate x="7764.0" y="0"/>
					<name name="S17" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J21" id="vis01_sep42">
					<coordinate x="8767.0" y="0"/>
					<name name="S21" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J24" id="vis01_sep43">
					<coordinate x="3528.0" y="0"/>
					<name name="S24" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J25" id="vis01_sep44">
					<coordinate x="2385.0" y="0"/>
					<name name="S25" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="J26" id="vis01_sep45">
					<coordinate x="2585.0" y="0"/>
					<name name="S26" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="X31" id="vis01_sep46">
					<coordinate x="5715" y="0"/>
					<name name="S31" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="X33" id="vis01_sep47">
					<coordinate x="5806" y="870"/>
					<name name="S33" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="S36" id="vis01_sep48">
					<coordinate x="3528.0" y="0"/>
					<name name="S36" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="C41" id="vis01_sep49">
					<coordinate x="6324.0" y="0"/>
					<name name="S41" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="S42" id="vis01_sep50">
					<coordinate x="7764.0" y="0"/>
					<name name="S42" language="en"/>
				</spotElementProjection>
				<spotElementProjection refersToElement="B46" id="vis01_sep51">
					<coordinate x="4852.0" y="-420"/>
					<name name="S46" language="en"/>
				</spotElementProjection>
				<linearElementProjection refersToElement="ne3" id="vis01_lep1">
					<coordinate x="9384.050" y="0.000"/>
					<coordinate x="7584.770" y="0.000"/>
					<name name="netElement_ne3" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne40" id="vis01_lep2">
					<coordinate x="1680.000" y="-0.000"/>
					<coordinate x="3796.650" y="-0.000"/>
					<name name="netElement_ne40" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne46" id="vis01_lep3">
					<coordinate x="3796.650" y="-0.000"/>
					<coordinate x="7584.770" y="0.000"/>
					<name name="netElement_ne46" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne48" id="vis01_lep4">
					<coordinate x="4216.650" y="-420.000"/>
					<coordinate x="3796.650" y="-0.000"/>
					<name name="netElement_ne48" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne49" id="vis01_lep5">
					<coordinate x="4216.650" y="-420.000"/>
					<coordinate x="4666.650" y="-870.000"/>
					<coordinate x="6714.770" y="-870.000"/>
					<coordinate x="7164.770" y="-420.000"/>
					<name name="netElement_ne49" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne50" id="vis01_lep6">
					<coordinate x="7164.770" y="-420.000"/>
					<coordinate x="4216.650" y="-420.000"/>
					<name name="netElement_ne50" language="en"/>
				</linearElementProjection>
				<linearElementProjection refersToElement="ne53" id="vis01_lep7">
					<coordinate x="7164.770" y="-420.000"/>
					<coordinate x="7584.770" y="0.000"/>
					<name name="netElement_ne53" language="en"/>
				</linearElementProjection>
				<name name="Example_9 microscopic screen visualization" language="en"/>
			</visualization>
		</infrastructureVisualizations>
	</infrastructure>
	<interlocking>
		<assetsForIL id="ass_Example_9">
			<switchesIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi73">
					<branchLeft ref="ne48"/>
					<branchRight ref="ne46"/>
					<refersTo ref="swi73"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi75">
					<branchLeft ref="ne49"/>
					<branchRight ref="ne50"/>
					<refersTo ref="swi75"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi77">
					<branchLeft ref="ne46"/>
					<branchRight ref="ne53"/>
					<refersTo ref="swi77"/>
				</switchIL>
				<switchIL maxThrowTime="PT10S" typicalThrowTime="PT6S" returnsToPreferredPosition="false" isKeyLocked="false" id="il_swi79">
					<branchLeft ref="ne50"/>
					<branchRight ref="ne49"/>
					<refersTo ref="swi79"/>
				</switchIL>
			</switchesIL>
			<signalsIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T01">
					<refersTo ref="T01"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T02">
					<refersTo ref="T02"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T03">
					<refersTo ref="T03"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_T04">
					<refersTo ref="T04"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J05">
					<refersTo ref="J05"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J06">
					<refersTo ref="J06"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J07">
					<refersTo ref="J07"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J09">
					<refersTo ref="J09"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J10">
					<refersTo ref="J10"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J11">
					<refersTo ref="J11"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J12">
					<refersTo ref="J12"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J13">
					<refersTo ref="J13"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J14">
					<refersTo ref="J14"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J16">
					<refersTo ref="J16"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J17">
					<refersTo ref="J17"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J21">
					<refersTo ref="J21"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J24">
					<refersTo ref="J24"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J25">
					<refersTo ref="J25"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_J26">
					<refersTo ref="J26"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_X31">
					<refersTo ref="X31"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_X33">
					<refersTo ref="X33"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_S36">
					<refersTo ref="S36"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_C41">
					<refersTo ref="C41"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_S42">
					<refersTo ref="S42"/>
				</signalIL>
				<signalIL releaseSpeed="0" approachSpeed="0" passingSpeed="0" isVirtual="false" id="il_B46">
					<refersTo ref="B46"/>
				</signalIL>
			</signalsIL>
			<routes>
				<route id="rt_T02_S42">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T02_rt_T02_S42">
						<refersTo ref="il_T02"/>
					</routeEntry>
					<routeExit id="rts_S42_rt_T02_S42">
						<refersTo ref="il_S42"/>
					</routeExit>
					<designator register="_Example" entry="Route T02-S42"/>
				</route>
				<route id="rt_T04_J25">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_T04_rt_T04_J25">
						<refersTo ref="il_T04"/>
					</routeEntry>
					<routeExit id="rts_J25_rt_T04_J25">
						<refersTo ref="il_J25"/>
					</routeExit>
					<designator register="_Example" entry="Route T04-J25"/>
				</route>
				<route id="rt_J05_J11">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J05_rt_J05_J11">
						<refersTo ref="il_J05"/>
					</routeEntry>
					<routeExit id="rts_J11_rt_J05_J11">
						<refersTo ref="il_J11"/>
					</routeExit>
					<designator register="_Example" entry="Route J05-J11"/>
				</route>
				<route id="rt_J06_J24_Sw27R_Sw29N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw27_rt_J06_J24_Sw27R_Sw29N">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw29_rt_J06_J24_Sw27R_Sw29N">
						<refersToSwitch ref="il_Sw29"/>
						<designator register="_Example" entry="Sw29 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J06_rt_J06_J24">
						<refersTo ref="il_J06"/>
					</routeEntry>
					<routeExit id="rts_J24_rt_J06_J24">
						<refersTo ref="il_J24"/>
					</routeExit>
					<designator register="_Example" entry="Route J06-J24 (Sw27R-Sw29N)"/>
				</route>
				<route id="rt_J07_J13">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J07_rt_J07_J13">
						<refersTo ref="il_J07"/>
					</routeEntry>
					<routeExit id="rts_J13_rt_J07_J13">
						<refersTo ref="il_J13"/>
					</routeExit>
					<designator register="_Example" entry="Route J07-J13"/>
				</route>
				<route id="rt_J09_X31">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J09_rt_J09_X31">
						<refersTo ref="il_J09"/>
					</routeEntry>
					<routeExit id="rts_X31_rt_J09_X31">
						<refersTo ref="il_X31"/>
					</routeExit>
					<designator register="_Example" entry="Route J09-X31"/>
				</route>
				<route id="rt_J10_J24_Sw27N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw27_rt_J10_J24_Sw27N">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J10_rt_J10_J24">
						<refersTo ref="il_J10"/>
					</routeEntry>
					<routeExit id="rts_J24_rt_J10_J24">
						<refersTo ref="il_J24"/>
					</routeExit>
					<designator register="_Example" entry="Route J10-J24 (Sw27N)"/>
				</route>
				<route id="rt_J11_J17_Sw31R_Sw33N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw31_rt_J11_J17_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw33_rt_J11_J17_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw33"/>
						<designator register="_Example" entry="Sw33 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J11_rt_J11_J17">
						<refersTo ref="il_J11"/>
					</routeEntry>
					<routeExit id="rts_J17_rt_J11_J17">
						<refersTo ref="il_J17"/>
					</routeExit>
					<designator register="_Example" entry="Route J11-J17 (Sw31R-Sw33N)"/>
				</route>
				<route id="rt_J12_J06">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J12_rt_J12_J06">
						<refersTo ref="il_J12"/>
					</routeEntry>
					<routeExit id="rts_J06_rt_J12_J06">
						<refersTo ref="il_J06"/>
					</routeExit>
					<designator register="_Example" entry="Route J12-J06"/>
				</route>
				<route id="rt_J13_J17_Sw31R_Sw33R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw31_rt_J13_J17_Sw31R_Sw33R">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw33_rt_J13_J17_Sw31R_Sw33R">
						<refersToSwitch ref="il_Sw33"/>
						<designator register="_Example" entry="Sw33 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J13_rt_J13_J17">
						<refersTo ref="il_J13"/>
					</routeEntry>
					<routeExit id="rts_J17_rt_J13_J17">
						<refersTo ref="il_J17"/>
					</routeExit>
					<designator register="_Example" entry="Route J13-J17 (Sw31R-Sw33R)"/>
				</route>
				<route id="rt_J14_B46">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J14_rt_J14_B46">
						<refersTo ref="il_J14"/>
					</routeEntry>
					<routeExit id="rts_B46_rt_J14_B46">
						<refersTo ref="il_B46"/>
					</routeExit>
					<designator register="_Example" entry="Route J14-B46"/>
				</route>
				<route id="rt_J16_J10">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J16_rt_J16_J10">
						<refersTo ref="il_J16"/>
					</routeEntry>
					<routeExit id="rts_J10_rt_J16_J10">
						<refersTo ref="il_J10"/>
					</routeExit>
					<designator register="_Example" entry="Route J16-J10"/>
				</route>
				<route id="rt_J17_J21">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J17_rt_J17_J21">
						<refersTo ref="il_J17"/>
					</routeEntry>
					<routeExit id="rts_J21_rt_J17_J21">
						<refersTo ref="il_J21"/>
					</routeExit>
					<designator register="_Example" entry="Route J17-J21"/>
				</route>
				<route id="rt_J21_T01">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J21_rt_J21_T01">
						<refersTo ref="il_J21"/>
					</routeEntry>
					<routeExit id="rts_T01_rt_J21_T01">
						<refersTo ref="il_T01"/>
					</routeExit>
					<designator register="_Example" entry="Route J21-T01"/>
				</route>
				<route id="rt_J24_J26">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J24_rt_J24_J26">
						<refersTo ref="il_J24"/>
					</routeEntry>
					<routeExit id="rts_J26_rt_J24_J26">
						<refersTo ref="il_J26"/>
					</routeExit>
					<designator register="_Example" entry="Route J24-J26"/>
				</route>
				<route id="rt_J25_S36">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J25_rt_J25_S36">
						<refersTo ref="il_J25"/>
					</routeEntry>
					<routeExit id="rts_S36_rt_J25_S36">
						<refersTo ref="il_S36"/>
					</routeExit>
					<designator register="_Example" entry="Route J25-S36"/>
				</route>
				<route id="rt_J26_T03">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_J26_rt_J26_T03">
						<refersTo ref="il_J26"/>
					</routeEntry>
					<routeExit id="rts_T03_rt_J26_T03">
						<refersTo ref="il_T03"/>
					</routeExit>
					<designator register="_Example" entry="Route J26-T03"/>
				</route>
				<route id="rt_X31_C41">
					<handlesRouteType ref="rt_main"/>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_X31_rt_X31_C41">
						<refersTo ref="il_X31"/>
					</routeEntry>
					<routeExit id="rts_C41_rt_X31_C41">
						<refersTo ref="il_C41"/>
					</routeExit>
					<designator register="_Example" entry="Route X31-C41"/>
				</route>
				<route id="rt_X33_J17_Sw31R_Sw33N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw31_rt_X33_J17_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw33_rt_X33_J17_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw33"/>
						<designator register="_Example" entry="Sw33 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_X33_rt_X33_J17">
						<refersTo ref="il_X33"/>
					</routeEntry>
					<routeExit id="rts_J17_rt_X33_J17">
						<refersTo ref="il_J17"/>
					</routeExit>
					<designator register="_Example" entry="Route X33-J17 (Sw31R-Sw33N)"/>
				</route>
				<route id="rt_S36_J09_Sw27N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw27_rt_S36_J09_Sw27N">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S36_rt_S36_J09">
						<refersTo ref="il_S36"/>
					</routeEntry>
					<routeExit id="rts_J09_rt_S36_J09">
						<refersTo ref="il_J09"/>
					</routeExit>
					<designator register="_Example" entry="Route S36-J09 (Sw27N)"/>
				</route>
				<route id="rt_S36_J05_Sw27R_Sw29N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw27_rt_S36_J05_Sw27R_Sw29N">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw29_rt_S36_J05_Sw27R_Sw29N">
						<refersToSwitch ref="il_Sw29"/>
						<designator register="_Example" entry="Sw29 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S36_rt_S36_J05">
						<refersTo ref="il_S36"/>
					</routeEntry>
					<routeExit id="rts_J05_rt_S36_J05">
						<refersTo ref="il_J05"/>
					</routeExit>
					<designator register="_Example" entry="Route S36-J05 (Sw27R-Sw29N)"/>
				</route>
				<route id="rt_S36_J07_Sw27R_Sw29R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw27_rt_S36_J07_Sw27R_Sw29R">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw29_rt_S36_J07_Sw27R_Sw29R">
						<refersToSwitch ref="il_Sw29"/>
						<designator register="_Example" entry="Sw29 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S36_rt_S36_J07">
						<refersTo ref="il_S36"/>
					</routeEntry>
					<routeExit id="rts_J07_rt_S36_J07">
						<refersTo ref="il_J07"/>
					</routeExit>
					<designator register="_Example" entry="Route S36-J07 (Sw27R-Sw29R)"/>
				</route>
				<route id="rt_C41_J17_Sw31N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw31_rt_C41_J17_Sw31N">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_C41_rt_C41_J17">
						<refersTo ref="il_C41"/>
					</routeEntry>
					<routeExit id="rts_J17_rt_C41_J17">
						<refersTo ref="il_J17"/>
					</routeExit>
					<designator register="_Example" entry="Route C41-J17 (Sw31N)"/>
				</route>
				<route id="rt_S42_J16_Sw31N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw31_rt_S42_J16_Sw31N">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S42_rt_S42_J16">
						<refersTo ref="il_S42"/>
					</routeEntry>
					<routeExit id="rts_J16_rt_S42_J16">
						<refersTo ref="il_J16"/>
					</routeExit>
					<designator register="_Example" entry="Route S42-J16 (Sw31N)"/>
				</route>
				<route id="rt_S42_J12_Sw31R_Sw33N">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw31_rt_S42_J12_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw33_rt_S42_J12_Sw31R_Sw33N">
						<refersToSwitch ref="il_Sw33"/>
						<designator register="_Example" entry="Sw33 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S42_rt_S42_J12">
						<refersTo ref="il_S42"/>
					</routeEntry>
					<routeExit id="rts_J12_rt_S42_J12">
						<refersTo ref="il_J12"/>
					</routeExit>
					<designator register="_Example" entry="Route S42-J12 (Sw31R-Sw33N)"/>
				</route>
				<route id="rt_S42_J14_Sw31R_Sw33R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw31_rt_S42_J14_Sw31R_Sw33R">
						<refersToSwitch ref="il_Sw31"/>
						<designator register="_Example" entry="Sw31 in right"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw33_rt_S42_J14_Sw31R_Sw33R">
						<refersToSwitch ref="il_Sw33"/>
						<designator register="_Example" entry="Sw33 in left"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_S42_rt_S42_J14">
						<refersTo ref="il_S42"/>
					</routeEntry>
					<routeExit id="rts_J14_rt_S42_J14">
						<refersTo ref="il_J14"/>
					</routeExit>
					<designator register="_Example" entry="Route S42-J14 (Sw31R-Sw33R)"/>
				</route>
				<route id="rt_B46_J24_Sw27R_Sw29R">
					<handlesRouteType ref="rt_main"/>
					<facingSwitchInPosition inPosition="left" id="rp_rt_Sw27_rt_B46_J24_Sw27R_Sw29R">
						<refersToSwitch ref="il_Sw27"/>
						<designator register="_Example" entry="Sw27 in left"/>
					</facingSwitchInPosition>
					<facingSwitchInPosition inPosition="right" id="rp_rt_Sw29_rt_B46_J24_Sw27R_Sw29R">
						<refersToSwitch ref="il_Sw29"/>
						<designator register="_Example" entry="Sw29 in right"/>
					</facingSwitchInPosition>
					<hasTvdSection ref="tvd_XX"/>
					<routeEntry id="rts_B46_rt_B46_J24">
						<refersTo ref="il_B46"/>
					</routeEntry>
					<routeExit id="rts_J24_rt_B46_J24">
						<refersTo ref="il_J24"/>
					</routeExit>
					<designator register="_Example" entry="Route B46-J24 (Sw27R-Sw29R)"/>
				</route>
			</routes>
		</assetsForIL>
		<specificIMs>
			<specificIM>
				<usesTypes>
					<hasAspect genericAspect="proceed" id="sig_proceed"/>
					<hasAspect genericAspect="warning" id="sig_warning"/>
					<hasRouteType genericRouteType="normal" id="rt_main"/>
				</usesTypes>
			</specificIM>
		</specificIMs>
	</interlocking>
</railML>
