graph finite_state_machine {
	graph [center=1 labelloc=t newrank=true overlap=scale ratio=compress size="300,300!" splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne3 -- ne3 [label=R_01]
	ne40 -- ne40 [label=R_02]
	ne49 -- ne49 [label=R_03]
	ne49 -- ne48 [label=R_04]
	ne48 -- ne40 [label=R_04]
	ne50 -- ne50 [label=R_05]
	ne46 -- ne46 [label=R_06]
	ne46 -- ne40 [label=R_07]
	ne49 -- ne53 [label=R_08]
	ne53 -- ne3 [label=R_08]
	ne49 -- ne49 [label=R_09]
	ne50 -- ne53 [label=R_10]
	ne53 -- ne3 [label=R_10]
	ne50 -- ne50 [label=R_11]
	ne46 -- ne46 [label=R_12]
	ne3 -- ne3 [label=R_13]
	ne3 -- ne3 [label=R_14]
	ne40 -- ne40 [label=R_15]
	ne40 -- ne40 [label=R_16]
	ne40 -- ne40 [label=R_17]
	ne46 -- ne46 [label=R_18]
	ne49 -- ne53 [label=R_19]
	ne53 -- ne3 [label=R_19]
	ne40 -- ne46 [label=R_20]
	ne40 -- ne48 [label=R_21]
	ne48 -- ne49 [label=R_21]
	ne40 -- ne48 [label=R_22]
	ne48 -- ne50 [label=R_22]
	ne46 -- ne3 [label=R_23]
	ne3 -- ne46 [label=R_24]
	ne3 -- ne53 [label=R_25]
	ne53 -- ne49 [label=R_25]
	ne3 -- ne53 [label=R_26]
	ne53 -- ne50 [label=R_26]
	ne50 -- ne48 [label=R_27]
	ne48 -- ne40 [label=R_27]
	ne3 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne3</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw31</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf05</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat10</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T01 T02 J17 J21 S42</td></tr></table>>]
	ne40 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne40</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw27</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat14</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T03 T04 J24 J25 J26 S36</td></tr></table>>]
	ne46 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne46</font></td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc10</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat13</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J09 J10 J16 X31 C41</td></tr></table>>]
	ne48 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne48</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw29</td></tr></table>>]
	ne49 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne49</font></td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc11</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat11</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J05 J06 J11 J12 X33</td></tr></table>>]
	ne50 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne50</font></td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc09</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat12</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J07 J13 J14 B46</td></tr></table>>]
	ne53 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne53</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw33</td></tr></table>>]
}
