route_1 [T02 << S42]:
	Path: ['ne3']
	Platforms: ['Plat10']
route_2 [T04 >> J25]:
	Path: ['ne40']
route_3 [J05 >> J11]:
	Path: ['ne49']
	Platforms: ['Plat11']
	LevelCrossings: ['Lc11']
route_4 [J06 << J24]:
	Path: ['ne49', 'ne48', 'ne40']
	Switches: ['Sw27_R', 'Sw29_N']
route_5 [J07 >> J13]:
	Path: ['ne50']
	Platforms: ['Plat12']
	LevelCrossings: ['Lc09']
route_6 [J09 >> X31]:
	Path: ['ne46']
	Platforms: ['Plat13']
route_7 [J10 << J24]:
	Path: ['ne46', 'ne40']
	Switches: ['Sw27_N']
route_8 [J11 >> J17]:
	Path: ['ne49', 'ne53', 'ne3']
	Switches: ['Sw31_R', 'Sw33_N']
route_9 [J12 << J06]:
	Path: ['ne49']
	Platforms: ['Plat11']
	LevelCrossings: ['Lc11']
route_10 [J13 >> J17]:
	Path: ['ne50', 'ne53', 'ne3']
	Switches: ['Sw31_R', 'Sw33_R']
route_11 [J14 << B46]:
	Path: ['ne50']
	Platforms: ['Plat12']
	LevelCrossings: ['Lc09']
route_12 [J16 << J10]:
	Path: ['ne46']
	Platforms: ['Plat13']
	LevelCrossings: ['Lc10']
route_13 [J17 >> J21]:
	Path: ['ne3']
	Platforms: ['Plat10']
route_14 [J21 >> T01]:
	Path: ['ne3']
route_15 [J24 << J26]:
	Path: ['ne40']
	Platforms: ['Plat14']
route_16 [J25 >> S36]:
	Path: ['ne40']
	Platforms: ['Plat14']
route_17 [J26 << T03]:
	Path: ['ne40']
route_18 [X31 >> C41]:
	Path: ['ne46']
	LevelCrossings: ['Lc10']
route_19 [X33 >> J17]:
	Path: ['ne49', 'ne53', 'ne3']
	Switches: ['Sw31_R', 'Sw33_N']
	LevelCrossings: ['Lc11']
route_20 [S36 >> J09]:
	Path: ['ne40', 'ne46']
	Switches: ['Sw27_N']
route_21 [S36 >> J05]:
	Path: ['ne40', 'ne48', 'ne49']
	Switches: ['Sw27_R', 'Sw29_N']
route_22 [S36 >> J07]:
	Path: ['ne40', 'ne48', 'ne50']
	Switches: ['Sw27_R', 'Sw29_R']
route_23 [C41 >> J17]:
	Path: ['ne46', 'ne3']
	Switches: ['Sw31_N']
route_24 [S42 << J16]:
	Path: ['ne3', 'ne46']
	Switches: ['Sw31_N']
route_25 [S42 << J12]:
	Path: ['ne3', 'ne53', 'ne49']
	Switches: ['Sw31_R', 'Sw33_N']
route_26 [S42 << J14]:
	Path: ['ne3', 'ne53', 'ne50']
	Switches: ['Sw31_R', 'Sw33_R']
route_27 [B46 << J24]:
	Path: ['ne50', 'ne48', 'ne40']
	Switches: ['Sw27_R', 'Sw29_R']
