T01 [T01] >>:
	From: ne3 | To: bus5_right
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [9284, 0] | Coordinate: 0.9444
T02 [T02] <<:
	From: ne3 | To: ne3_left
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [9284, 0] | Coordinate: 0.9444
T03 [T03] <<:
	From: ne40 | To: bus1_left
	Type: Stop | Direction: reverse | AtTrack: right 
	Position: [1780, 0] | Coordinate: 0.0472
T04 [T04] >>:
	From: ne40 | To: ne40_right
	Type: Stop | Direction: normal | AtTrack: left 
	Position: [1780, 0] | Coordinate: 0.0472
J05 [J05] >>:
	From: ne49 | To: ne49_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4852.0, -870] | Coordinate: 0.4392
J06 [J06] <<:
	From: ne49 | To: ne49_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5052.0, -870] | Coordinate: 0.4995
J07 [J07] >>:
	From: ne50 | To: ne50_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [4852.0, -420] | Coordinate: 0.2157
J09 [J09] >>:
	From: ne46 | To: ne46_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [4852.0, 0] | Coordinate: 0.2787
J10 [J10] <<:
	From: ne46 | To: ne46_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [5052.0, 0] | Coordinate: 0.3315
J11 [J11] >>:
	From: ne49 | To: ne49_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6324.0, -870] | Coordinate: 0.8825
J12 [J12] <<:
	From: ne49 | To: ne49_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [6524.0, -870] | Coordinate: 0.9427
J13 [J13] >>:
	From: ne50 | To: ne50_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [6324.0, -420] | Coordinate: 0.7150
J14 [J14] <<:
	From: ne50 | To: ne50_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6524.0, -420] | Coordinate: 0.7829
J16 [J16] <<:
	From: ne46 | To: ne46_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [6524.0, 0] | Coordinate: 0.7201
J17 [J17] >>:
	From: ne3 | To: ne3_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [7764.0, 0] | Coordinate: 0.1
J21 [J21] >>:
	From: ne3 | To: ne3_right
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [8767.0, 0] | Coordinate: 0.6572
J24 [J24] <<:
	From: ne40 | To: ne40_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [3528.0, 0] | Coordinate: 0.8733
J25 [J25] >>:
	From: ne40 | To: ne40_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [2385.0, 0] | Coordinate: 0.3331
J26 [J26] <<:
	From: ne40 | To: ne40_left
	Type: Circulation | Direction: reverse | AtTrack: right 
	Position: [2585.0, 0] | Coordinate: 0.4276
X31 [X31] >>:
	From: ne46 | To: ne46_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5715, 0] | Coordinate: 0.5065
X33 [X33] >>:
	From: ne49 | To: ne49_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [5806, 870] | Coordinate: 1.0096
S36 [S36] >>:
	From: ne40 | To: ne40_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [3528.0, 0] | Coordinate: 0.8733
C41 [C41] >>:
	From: ne46 | To: ne46_right
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [6324.0, 0] | Coordinate: 0.6673
S42 [S42] <<:
	From: ne3 | To: ne3_left
	Type: Circulation | Direction: normal | AtTrack: left 
	Position: [7764.0, 0] | Coordinate: 0.1
B46 [B46] <<:
	From: ne50 | To: ne50_right
	Type: Manouver | Direction: normal | AtTrack: left 
	Position: [4852.0, -420] | Coordinate: 0.2157
