<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">F:/PhD/App/Example_0.railaid</Attribute>
        <Attribute id="R_Main.A_Created">vie. ene. 7 19:36:38 2022</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Description">Ejemplo base ITS</Attribute>
        <Attribute id="R_railML_Info.A_Author">Martin</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2022-01-07</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2023-01-07</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="18" nextEntityId="184">
        <EntityName definitionId="TrackCircuitNameGen" nextId="19"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne01" macro-area="">
            <Path>
                <Point x="-1500" y="150"/>
                <Point x="-750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne02" macro-area="">
            <Path>
                <Point x="-750" y="150"/>
                <Point x="750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne03" macro-area="">
            <Path>
                <Point x="-750" y="150"/>
                <Point x="-450" y="-150"/>
                <Point x="450" y="-150"/>
                <Point x="750" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne04" macro-area="">
            <Path>
                <Point x="750" y="150"/>
                <Point x="1500" y="150"/>
            </Path>
        </Rail>
        <Rail id="ne05" macro-area="">
            <Path>
                <Point x="-1500" y="450"/>
                <Point x="-750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne06" macro-area="">
            <Path>
                <Point x="-750" y="450"/>
                <Point x="750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne07" macro-area="">
            <Path>
                <Point x="-750" y="450"/>
                <Point x="-450" y="750"/>
                <Point x="450" y="750"/>
                <Point x="750" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne08" macro-area="">
            <Path>
                <Point x="750" y="450"/>
                <Point x="1500" y="450"/>
            </Path>
        </Rail>
        <Rail id="ne09" macro-area="">
            <Path>
                <Point x="-1320" y="780"/>
                <Point x="-900" y="1200"/>
            </Path>
        </Rail>
        <Rail id="ne11" macro-area="">
            <Path>
                <Point x="-900" y="1200"/>
                <Point x="900" y="1200"/>
            </Path>
        </Rail>
        <Rail id="ne10" macro-area="">
            <Path>
                <Point x="900" y="1200"/>
                <Point x="600" y="1500"/>
                <Point x="-600" y="1500"/>
                <Point x="-900" y="1200"/>
            </Path>
        </Rail>
        <Rail id="ne12" macro-area="">
            <Path>
                <Point x="900" y="1200"/>
                <Point x="1290" y="810"/>
            </Path>
        </Rail>
        <Rail id="ne13" macro-area="">
            <Path>
                <Point x="-1350" y="1650"/>
                <Point x="-750" y="1650"/>
                <Point x="-450" y="1950"/>
            </Path>
        </Rail>
        <Rail id="ne14" macro-area="">
            <Path>
                <Point x="-450" y="1950"/>
                <Point x="-150" y="2250"/>
                <Point x="150" y="2250"/>
                <Point x="450" y="1950"/>
            </Path>
        </Rail>
        <Rail id="ne15" macro-area="">
            <Path>
                <Point x="-1350" y="1950"/>
                <Point x="-450" y="1950"/>
            </Path>
        </Rail>
        <Rail id="ne16" macro-area="">
            <Path>
                <Point x="450" y="1950"/>
                <Point x="750" y="1650"/>
                <Point x="1380" y="1650"/>
            </Path>
        </Rail>
        <Rail id="ne17" macro-area="">
            <Path>
                <Point x="1380" y="1950"/>
                <Point x="450" y="1950"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus174" type="T_BufferStop">
            <Placement x="-1500" y="150"/>
            <Ports>
                <Port rail="ne01" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf01</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus175" type="T_BufferStop">
            <Placement x="-1500" y="450"/>
            <Ports>
                <Port rail="ne05" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf02</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus176" type="T_BufferStop">
            <Placement x="1500" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne04" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf03</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus177" type="T_BufferStop">
            <Placement x="1500" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne08" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf04</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus178" type="T_BufferStop">
            <Placement x="1290" y="810" angle="315" flipAlong="true"/>
            <Ports>
                <Port rail="ne12" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf05</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus179" type="T_BufferStop">
            <Placement x="-1320" y="780" angle="45"/>
            <Ports>
                <Port rail="ne09" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf06</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus180" type="T_BufferStop">
            <Placement x="-1350" y="1650"/>
            <Ports>
                <Port rail="ne13" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf07</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus181" type="T_BufferStop">
            <Placement x="-1350" y="1950"/>
            <Ports>
                <Port rail="ne15" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf08</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus182" type="T_BufferStop">
            <Placement x="1380" y="1650" flipAlong="true"/>
            <Ports>
                <Port rail="ne16" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf09</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus183" type="T_BufferStop">
            <Placement x="1380" y="1950" angle="180"/>
            <Ports>
                <Port rail="ne17" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">BUFFERSTOP Buf10</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi01" type="T_RailPoint">
            <Placement x="-750" y="150"/>
            <Ports>
                <Port rail="ne01" side="end"/>
                <Port rail="ne02" side="start"/>
                <Port rail="ne03" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw01</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi02" type="T_RailPoint">
            <Placement x="750" y="150" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne04" side="start"/>
                <Port rail="ne02" side="end"/>
                <Port rail="ne03" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw02</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi03" type="T_RailPoint">
            <Placement x="-750" y="450" flipAcross="true"/>
            <Ports>
                <Port rail="ne05" side="end"/>
                <Port rail="ne06" side="start"/>
                <Port rail="ne07" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw03</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi04" type="T_RailPoint">
            <Placement x="750" y="450" angle="180"/>
            <Ports>
                <Port rail="ne08" side="start"/>
                <Port rail="ne06" side="end"/>
                <Port rail="ne07" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw04</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi05" type="T_RailPoint">
            <Placement x="-900" y="1200" angle="45"/>
            <Ports>
                <Port rail="ne09" side="end"/>
                <Port rail="ne10" side="end"/>
                <Port rail="ne11" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw05</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi06" type="T_RailPoint">
            <Placement x="900" y="1200" angle="135" flipAcross="true"/>
            <Ports>
                <Port rail="ne12" side="start"/>
                <Port rail="ne10" side="start"/>
                <Port rail="ne11" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw06</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi07" type="T_RailPoint">
            <Placement x="-450" y="1950" angle="225"/>
            <Ports>
                <Port rail="ne14" side="start"/>
                <Port rail="ne13" side="end"/>
                <Port rail="ne15" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw07</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">-500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi08" type="T_RailPoint">
            <Placement x="450" y="1950" angle="315" flipAcross="true"/>
            <Ports>
                <Port rail="ne14" side="end"/>
                <Port rail="ne16" side="start"/>
                <Port rail="ne17" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">SWITCH Sw08</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">left</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde89" type="T_Connection">
            <Placement x="-1088.04" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne01" side="0.549284"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J01</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde92" type="T_Connection">
            <Placement x="2.53699" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne02" side="0.501691"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J04</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde93" type="T_Connection">
            <Placement x="2.53699" y="-150" flipAlong="true"/>
            <Ports>
                <Port rail="ne03" side="1.50282"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J05</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde96" type="T_Connection">
            <Placement x="1113.75" y="150" flipAlong="true"/>
            <Ports>
                <Port rail="ne04" side="0.485"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J08</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde105" type="T_Connection">
            <Placement x="-1104.88" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne05" side="0.526832"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J09</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde108" type="T_Connection">
            <Placement x="7.61099" y="750" flipAlong="true"/>
            <Ports>
                <Port rail="ne07" side="1.50846"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J12</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J12</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde109" type="T_Connection">
            <Placement x="7.61102" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne06" side="0.505074"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J13</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde112" type="T_Connection">
            <Placement x="1113.75" y="450" flipAlong="true"/>
            <Ports>
                <Port rail="ne08" side="0.485"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J16</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J16</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde113" type="T_Connection">
            <Placement x="1071.52" y="1028.48" angle="315" flipAlong="true"/>
            <Ports>
                <Port rail="ne12" side="0.439806"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J17</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J17</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde118" type="T_Connection">
            <Placement x="7.61102" y="1200" flipAlong="true"/>
            <Ports>
                <Port rail="ne11" side="0.504228"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J22</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J22</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde119" type="T_Connection">
            <Placement x="7.61102" y="1500" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne10" side="1.49366"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J23</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J23</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde122" type="T_Connection">
            <Placement x="-1100.33" y="999.674" angle="45" flipAlong="true"/>
            <Ports>
                <Port rail="ne09" side="0.523034"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J26</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J26</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde131" type="T_Connection">
            <Placement x="-945.948" y="1950" flipAlong="true"/>
            <Ports>
                <Port rail="ne15" side="0.448947"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J27</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J27</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde136" type="T_Connection">
            <Placement x="942.69" y="1950" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne17" side="0.470226"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J32</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">TRAIN DETECTION ELEMENT J32</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd97" type="T_TrackCircuit">
            <Placement x="-1281.64" y="150"/>
            <Ports>
                <Port rail="ne01" side="0.291143"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">01</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd98" type="T_TrackCircuit">
            <Placement x="-603.66" y="3.65999" angle="315"/>
            <Ports>
                <Port rail="ne03" side="0.4878"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">02</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd103" type="T_TrackCircuit">
            <Placement x="597.743" y="-2.25702" angle="45"/>
            <Ports>
                <Port rail="ne03" side="2.49248"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">07</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd104" type="T_TrackCircuit">
            <Placement x="1284.55" y="150"/>
            <Ports>
                <Port rail="ne04" side="0.712731"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">08</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd123" type="T_TrackCircuit">
            <Placement x="-1167.23" y="932.769" angle="45"/>
            <Ports>
                <Port rail="ne09" side="0.363736"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">09</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd124" type="T_TrackCircuit">
            <Placement x="-758.5" y="1341.5" angle="225"/>
            <Ports>
                <Port rail="ne10" side="2.52833"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">10</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd129" type="T_TrackCircuit">
            <Placement x="752.01" y="1347.99" angle="135"/>
            <Ports>
                <Port rail="ne10" side="0.4933"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">15</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd130" type="T_TrackCircuit">
            <Placement x="1120.7" y="979.298" angle="315"/>
            <Ports>
                <Port rail="ne12" side="0.565903"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">16</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd138" type="T_TrackCircuit">
            <Placement x="1022.41" y="1650"/>
            <Ports>
                <Port rail="ne16" side="1.4324"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">17</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd139" type="T_TrackCircuit">
            <Placement x="1111.92" y="1950" angle="180"/>
            <Ports>
                <Port rail="ne17" side="0.288262"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">18</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd141" type="T_TrackCircuit">
            <Placement x="-9.85278" y="2250"/>
            <Ports>
                <Port rail="ne14" side="1.46716"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">12</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">20</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd144" type="T_TrackCircuit">
            <Placement x="-1177.05" y="1950"/>
            <Ports>
                <Port rail="ne15" side="0.192164"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">23</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd162" type="T_TrackCircuit">
            <Placement x="-1281.64" y="450"/>
            <Ports>
                <Port rail="ne05" side="0.291143"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">14</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">25</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd163" type="T_TrackCircuit">
            <Placement x="-593.24" y="606.76" angle="45"/>
            <Ports>
                <Port rail="ne07" side="0.522533"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">15</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">26</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd172" type="T_TrackCircuit">
            <Placement x="596.515" y="603.485" angle="315"/>
            <Ports>
                <Port rail="ne07" side="2.48838"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">17</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">35</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tvd173" type="T_TrackCircuit">
            <Placement x="1315.82" y="450"/>
            <Ports>
                <Port rail="ne08" side="0.754428"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_TrackCircuits</Attribute>
                <Attribute id="A_Name">18</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Designator_Entry">36</Attribute>
                <Attribute id="A_railML_Technology">trackCircuit</Attribute>
                <Attribute id="A_railML_IsBerthingTrack">false</Attribute>
                <Attribute id="A_railML_PartialRouteReleaseDelay">PT4S</Attribute>
                <Attribute id="A_railML_ResidualRouteCancellationDelay">PT90S</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
