<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">C:/Users/Fabiana/Projects/Tools/RaIL-AiD/trunk/RaILAiD/data/examples/SimpleExample.railaid</Attribute>
        <Attribute id="R_Main.A_Created">mer ott 23 15:32:41 2019</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GAv4.0.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2019-11-21</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2020-11-21</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage>
        <File>../../backgrounds/SimpleExample.JPG</File>
        <Color>#647878</Color>
        <Rectangle x="-1326.66" y="-505.23" width="5161.09" height="1164.13"/>
    </BackgroundImage>
    <IdGenerators nextRailId="17" nextEntityId="88">
        <EntityName definitionId="AxleCounterNameGen" nextId="8"/>
        <EntityName definitionId="BufferStopNameGen" nextId="6"/>
        <EntityName definitionId="ConnectionNameGen" nextId="6"/>
        <EntityName definitionId="LineBorderNameGen" nextId="5"/>
        <EntityName definitionId="PlatformNameGen" nextId="5"/>
        <EntityName definitionId="StationBoundaryNameGen" nextId="3"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-1200" y="-150"/>
                <Point x="1.77636e-15" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne4" macro-area="">
            <Path>
                <Point x="-1200" y="0"/>
                <Point x="-150" y="0"/>
                <Point x="1.77636e-15" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne6" macro-area="">
            <Path>
                <Point x="1.77636e-15" y="-150"/>
                <Point x="414.022" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne8" macro-area="">
            <Path>
                <Point x="2520" y="-150"/>
                <Point x="2670" y="-3.001e-15"/>
            </Path>
        </Rail>
        <Rail id="ne9" macro-area="">
            <Path>
                <Point x="2520" y="-150"/>
                <Point x="3750" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne12" macro-area="">
            <Path>
                <Point x="2670" y="-3.001e-15"/>
                <Point x="2160" y="0"/>
            </Path>
        </Rail>
        <Rail id="ne13" macro-area="">
            <Path>
                <Point x="2670" y="-3.001e-15"/>
                <Point x="3750" y="0"/>
            </Path>
        </Rail>
        <Rail id="ne15" macro-area="">
            <Path>
                <Point x="414.022" y="-150"/>
                <Point x="1915.98" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne16" macro-area="">
            <Path>
                <Point x="1915.98" y="-150"/>
                <Point x="2520" y="-150"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="swi7" type="T_RailPoint">
            <Placement x="1.77636e-15" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="start"/>
                <Port rail="ne1" side="end"/>
                <Port rail="ne4" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">68W02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">80</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">80</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
                <Attribute id="A_Lps.loc-1">500</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi10" type="T_RailPoint">
            <Placement x="2520" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne16" side="end"/>
                <Port rail="ne9" side="start"/>
                <Port rail="ne8" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">69W03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">40</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">80</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">80</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">300</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
                <Attribute id="A_Lps.loc-1">4500</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi14" type="T_RailPoint">
            <Placement x="2670" y="-3.001e-15" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne13" side="start"/>
                <Port rail="ne12" side="start"/>
                <Port rail="ne8" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">69W04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">40</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">40</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">300</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
                <Attribute id="A_Lps.loc-1">4550</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus15" type="T_BufferStop">
            <Placement x="2160" y="0"/>
            <Ports>
                <Port rail="ne12" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">sleeperCross</Attribute>
                <Attribute id="A_Lps.loc-1">4350</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf16" type="T_Platform">
            <Placement x="-838.116" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.30157"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_long</Attribute>
                <Attribute id="A_Name">Plat01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">300</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf17" type="T_Platform">
            <Placement x="-839.546" y="0"/>
            <Ports>
                <Port rail="ne4" side="0.34329"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_long</Attribute>
                <Attribute id="A_Name">Plat02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">300</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf18" type="T_Platform">
            <Placement x="3445.43" y="-150"/>
            <Ports>
                <Port rail="ne9" side="0.752382"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_medium</Attribute>
                <Attribute id="A_Name">Plat03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">4700</Attribute>
            </Attributes>
        </Entity>
        <Entity id="plf19" type="T_Platform">
            <Placement x="3395.37" y="0" angle="1.32391e-16" flipAcross="true"/>
            <Ports>
                <Port rail="ne13" side="0.671639"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Type">V_long</Attribute>
                <Attribute id="A_Name">Plat04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Length">0</Attribute>
                <Attribute id="A_railML_Height">0</Attribute>
                <Attribute id="A_railML_ValidForDirection">both</Attribute>
                <Attribute id="A_Lps.loc-1">4700</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig34" type="T_Signal">
            <Placement x="-365.455" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.695454"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">68N2</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">450</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig35" type="T_Signal">
            <Placement x="-369.091" y="0"/>
            <Ports>
                <Port rail="ne4" side="0.791342"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">68N1</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">450</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig36" type="T_Signal">
            <Placement x="383.124" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="0.925371"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">68F</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">700</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig37" type="T_Signal">
            <Placement x="1674.55" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne15" side="0.839257"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">69Va</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">true</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">3600</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig38" type="T_Signal">
            <Placement x="1943.47" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne16" side="0.0455117"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">69A</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">true</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">4300</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig39" type="T_Signal">
            <Placement x="3039.16" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne9" side="0.422081"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">69P2</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">true</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">4600</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig40" type="T_Signal">
            <Placement x="3053.03" y="0" angle="1.32391e-16" flipAlong="true"/>
            <Ports>
                <Port rail="ne13" side="0.354657"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">69P1</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">true</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">4600</Attribute>
            </Attributes>
        </Entity>
        <Entity id="der45" type="T_Derailer">
            <Placement x="2527.47" y="0" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne12" side="0.279471"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">69GS04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_DerSide">right</Attribute>
                <Attribute id="A_railML_PreferredPosition">derailingPosition</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_Lps.loc-1">4500</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig50" type="T_Signal">
            <Placement x="2373.5" y="0" angle="180" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne12" side="0.581373"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">69W04Y</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">true</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">0</Attribute>
                <Attribute id="A_railML_ApproachSpeed">0</Attribute>
                <Attribute id="A_railML_PassingSpeed">0</Attribute>
                <Attribute id="A_Lps.loc-1">4450</Attribute>
            </Attributes>
        </Entity>
        <Entity id="lcr68" type="T_LevelCrossing_Old">
            <Placement x="1077.15" y="-150"/>
            <Ports>
                <Port rail="ne15" side="0.441509"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">LX Arnau Cstadt</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Activation">infrastructureAutomatic</Attribute>
                <Attribute id="A_railML_Light">none</Attribute>
                <Attribute id="A_railML_Barriers">singleHalfBarrier</Attribute>
                <Attribute id="A_railML_Acoustic">none</Attribute>
                <Attribute id="A_railML_PreferredPosition">unknown</Attribute>
                <Attribute id="A_railML_TypicalTimeToClose">PT10S</Attribute>
                <Attribute id="A_railML_ControlType">autonomous</Attribute>
                <Attribute id="A_railML_AllowsLocalOperation">false</Attribute>
                <Attribute id="A_Lps.loc-1">2500</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac69" type="T_AxleCounter">
            <Placement x="-197.356" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne1" side="0.835537"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">475</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac70" type="T_AxleCounter">
            <Placement x="-199.126" y="0"/>
            <Ports>
                <Port rail="ne4" side="0.953213"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">475</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac71" type="T_AxleCounter">
            <Placement x="75.2253" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="0.181694"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">525</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac72" type="T_AxleCounter">
            <Placement x="383.124" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="0.925371"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">700</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac73" type="T_AxleCounter">
            <Placement x="895.624" y="-150"/>
            <Ports>
                <Port rail="ne15" side="0.320649"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">2400</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac74" type="T_AxleCounter">
            <Placement x="1264.67" y="-150"/>
            <Ports>
                <Port rail="ne15" side="0.566359"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">2550</Attribute>
            </Attributes>
        </Entity>
        <Entity id="ac75" type="T_AxleCounter">
            <Placement x="1943.47" y="-150"/>
            <Ports>
                <Port rail="ne16" side="0.0455117"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">AxC07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">axleCounter</Attribute>
                <Attribute id="A_Lps.loc-1">4300</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde76" type="T_Connection">
            <Placement x="1943.47" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne16" side="0.0455117"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde77" type="T_Connection">
            <Placement x="2373.5" y="0" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne12" side="0.581373"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
                <Attribute id="A_Lps.loc-1">4450</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde78" type="T_Connection">
            <Placement x="2313.4" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne16" side="0.657958"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
                <Attribute id="A_Lps.loc-1">4450</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde79" type="T_Connection">
            <Placement x="2765.64" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne9" side="0.199707"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
                <Attribute id="A_Lps.loc-1">4575</Attribute>
            </Attributes>
        </Entity>
        <Entity id="tde80" type="T_Connection">
            <Placement x="2770.95" y="0" angle="1.32391e-16"/>
            <Ports>
                <Port rail="ne13" side="0.0934722"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Default</Attribute>
                <Attribute id="A_Name">J05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">insulatedRailJoint</Attribute>
                <Attribute id="A_Lps.loc-1">4575</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sb82" type="T_RailBoundary">
            <Placement x="414.022" y="-150"/>
            <Ports>
                <Port rail="ne6" side="end"/>
                <Port rail="ne15" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">SB01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sb83" type="T_RailBoundary">
            <Placement x="1915.98" y="-150"/>
            <Ports>
                <Port rail="ne15" side="end"/>
                <Port rail="ne16" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">SB02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
            </Attributes>
        </Entity>
        <Entity id="line84" type="T_LineBorder">
            <Placement x="-1200" y="-150"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Bord01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="line85" type="T_LineBorder">
            <Placement x="-1200" y="0"/>
            <Ports>
                <Port rail="ne4" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Bord02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="line86" type="T_LineBorder">
            <Placement x="3750" y="-150" angle="180"/>
            <Ports>
                <Port rail="ne9" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Bord03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
        <Entity id="line87" type="T_LineBorder">
            <Placement x="3750" y="0" angle="180" flipAcross="true"/>
            <Ports>
                <Port rail="ne13" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Bord04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">station</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
