<?xml version="1.0" encoding="UTF-8"?>
<RaILAiD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.rail-aid.com/schema/ SchematicPlan-1.8.xsd" version="1.8">
    <Globals>
        <Attribute id="R_Main.A_Path">F:/PhD/App/switches.railaid</Attribute>
        <Attribute id="R_Main.A_Created">lun. ene. 17 12:16:07 2022</Attribute>
        <Attribute id="R_Main.A_Object_Library_Version">Italia 4.6</Attribute>
        <Attribute id="R_Main.A_Object_Library_FileName">ObjectLibrary_GA.xml</Attribute>
        <Attribute id="R_Main.A_RaILAiD_Version">1.1.9</Attribute>
        <Attribute id="R_Main.A_RailML_Version">3.1</Attribute>
        <Attribute id="R_Main.A_RailMLPlugin_Version">0.9.5</Attribute>
        <Attribute id="_R_Core.A_RouteTerminalCategory">signals</Attribute>
        <Attribute id="_R_Core.A_RouteRailSetCategory">tvdSections</Attribute>
        <Attribute id="R_railML_Info.A_Designator_registry">_Example</Attribute>
        <Attribute id="R_railML_Info.A_Validity_from">2022-01-17</Attribute>
        <Attribute id="R_railML_Info.A_Validity_to">2023-01-17</Attribute>
    </Globals>
    <MacroAreas/>
    <BackgroundImage/>
    <IdGenerators nextRailId="26" nextEntityId="64">
        <EntityName definitionId="BufferStopNameGen" nextId="28"/>
        <EntityName definitionId="RailPointNameGen" nextId="9"/>
        <EntityName definitionId="SignalNameGen" nextId="29"/>
    </IdGenerators>
    <Rails>
        <Rail id="ne1" macro-area="">
            <Path>
                <Point x="-720" y="-300"/>
                <Point x="-510" y="-300"/>
            </Path>
        </Rail>
        <Rail id="ne2" macro-area="">
            <Path>
                <Point x="-510" y="-300"/>
                <Point x="-330" y="-300"/>
            </Path>
        </Rail>
        <Rail id="ne3" macro-area="">
            <Path>
                <Point x="-510" y="-300"/>
                <Point x="-330" y="-480"/>
            </Path>
        </Rail>
        <Rail id="ne4" macro-area="">
            <Path>
                <Point x="-240" y="-300"/>
                <Point x="-60" y="-300"/>
            </Path>
        </Rail>
        <Rail id="ne5" macro-area="">
            <Path>
                <Point x="-60" y="-300"/>
                <Point x="120" y="-300"/>
            </Path>
        </Rail>
        <Rail id="ne6" macro-area="">
            <Path>
                <Point x="-60" y="-300"/>
                <Point x="-240" y="-480"/>
            </Path>
        </Rail>
        <Rail id="ne7" macro-area="">
            <Path>
                <Point x="-720" y="-150"/>
                <Point x="-510" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne8" macro-area="">
            <Path>
                <Point x="-240" y="-150"/>
                <Point x="-60" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne9" macro-area="">
            <Path>
                <Point x="-510" y="-150"/>
                <Point x="-330" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne10" macro-area="">
            <Path>
                <Point x="-510" y="-150"/>
                <Point x="-330" y="30"/>
            </Path>
        </Rail>
        <Rail id="ne11" macro-area="">
            <Path>
                <Point x="-60" y="-150"/>
                <Point x="120" y="-150"/>
            </Path>
        </Rail>
        <Rail id="ne12" macro-area="">
            <Path>
                <Point x="-60" y="-150"/>
                <Point x="-240" y="30"/>
            </Path>
        </Rail>
        <Rail id="ne13" macro-area="">
            <Path>
                <Point x="-330" y="240"/>
                <Point x="-480" y="240"/>
            </Path>
        </Rail>
        <Rail id="ne14" macro-area="">
            <Path>
                <Point x="-630" y="90"/>
                <Point x="-480" y="240"/>
            </Path>
        </Rail>
        <Rail id="ne15" macro-area="">
            <Path>
                <Point x="-480" y="240"/>
                <Point x="-330" y="390"/>
            </Path>
        </Rail>
        <Rail id="ne17" macro-area="">
            <Path>
                <Point x="-240" y="390"/>
                <Point x="-90" y="240"/>
            </Path>
        </Rail>
        <Rail id="ne18" macro-area="">
            <Path>
                <Point x="-90" y="240"/>
                <Point x="60" y="90"/>
            </Path>
        </Rail>
        <Rail id="ne19" macro-area="">
            <Path>
                <Point x="-240" y="240"/>
                <Point x="-90" y="240"/>
            </Path>
        </Rail>
        <Rail id="ne20" macro-area="">
            <Path>
                <Point x="-720" y="240"/>
                <Point x="-570" y="390"/>
            </Path>
        </Rail>
        <Rail id="ne21" macro-area="">
            <Path>
                <Point x="-120" y="510"/>
                <Point x="0" y="390"/>
            </Path>
        </Rail>
        <Rail id="ne22" macro-area="">
            <Path>
                <Point x="-570" y="390"/>
                <Point x="-450" y="510"/>
            </Path>
        </Rail>
        <Rail id="ne23" macro-area="">
            <Path>
                <Point x="-570" y="390"/>
                <Point x="-750" y="390"/>
            </Path>
        </Rail>
        <Rail id="ne24" macro-area="">
            <Path>
                <Point x="0" y="390"/>
                <Point x="180" y="210"/>
            </Path>
        </Rail>
        <Rail id="ne25" macro-area="">
            <Path>
                <Point x="0" y="390"/>
                <Point x="180" y="390"/>
            </Path>
        </Rail>
    </Rails>
    <LinearLocationSystems>
        <LinearLocationSystem id="loc-1" unit="Km">Loc-1</LinearLocationSystem>
    </LinearLocationSystems>
    <Entities>
        <Entity id="bus1" type="T_BufferStop">
            <Placement x="-720" y="-300"/>
            <Ports>
                <Port rail="ne1" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus2" type="T_BufferStop">
            <Placement x="-330" y="-300" flipAlong="true"/>
            <Ports>
                <Port rail="ne2" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi3" type="T_RailPoint">
            <Placement x="-510" y="-300"/>
            <Ports>
                <Port rail="ne1" side="end"/>
                <Port rail="ne2" side="start"/>
                <Port rail="ne3" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw01</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus4" type="T_BufferStop">
            <Placement x="-330" y="-480" angle="-45" flipAlong="true"/>
            <Ports>
                <Port rail="ne3" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus5" type="T_BufferStop">
            <Placement x="-240" y="-300"/>
            <Ports>
                <Port rail="ne4" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus6" type="T_BufferStop">
            <Placement x="120" y="-300" flipAlong="true"/>
            <Ports>
                <Port rail="ne5" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi7" type="T_RailPoint">
            <Placement x="-60" y="-300" flipAlong="true"/>
            <Ports>
                <Port rail="ne5" side="start"/>
                <Port rail="ne4" side="end"/>
                <Port rail="ne6" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus8" type="T_BufferStop">
            <Placement x="-240" y="-480" angle="-135" flipAlong="true"/>
            <Ports>
                <Port rail="ne6" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus9" type="T_BufferStop">
            <Placement x="-720" y="-150"/>
            <Ports>
                <Port rail="ne7" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus10" type="T_BufferStop">
            <Placement x="-330" y="-150" flipAlong="true"/>
            <Ports>
                <Port rail="ne9" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus11" type="T_BufferStop">
            <Placement x="-240" y="-150"/>
            <Ports>
                <Port rail="ne8" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf09</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus12" type="T_BufferStop">
            <Placement x="120" y="-150" flipAlong="true"/>
            <Ports>
                <Port rail="ne11" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi13" type="T_RailPoint">
            <Placement x="-510" y="-150" flipAcross="true"/>
            <Ports>
                <Port rail="ne7" side="end"/>
                <Port rail="ne9" side="start"/>
                <Port rail="ne10" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus14" type="T_BufferStop">
            <Placement x="-330" y="30" angle="45" flipAlong="true"/>
            <Ports>
                <Port rail="ne10" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf11</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi15" type="T_RailPoint">
            <Placement x="-60" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne11" side="start"/>
                <Port rail="ne8" side="end"/>
                <Port rail="ne12" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus16" type="T_BufferStop">
            <Placement x="-240" y="30" angle="135" flipAlong="true"/>
            <Ports>
                <Port rail="ne12" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf12</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus17" type="T_BufferStop">
            <Placement x="-330" y="240" angle="180"/>
            <Ports>
                <Port rail="ne13" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus19" type="T_BufferStop">
            <Placement x="-630" y="90" angle="45"/>
            <Ports>
                <Port rail="ne14" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf15</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus20" type="T_BufferStop">
            <Placement x="-330" y="390" angle="45" flipAlong="true"/>
            <Ports>
                <Port rail="ne15" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf16</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi21" type="T_RailPoint">
            <Placement x="-480" y="240" angle="45"/>
            <Ports>
                <Port rail="ne14" side="end"/>
                <Port rail="ne15" side="start"/>
                <Port rail="ne13" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus24" type="T_BufferStop">
            <Placement x="-240" y="390" angle="-45"/>
            <Ports>
                <Port rail="ne17" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf19</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus25" type="T_BufferStop">
            <Placement x="60" y="90" angle="-45" flipAlong="true"/>
            <Ports>
                <Port rail="ne18" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf20</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus26" type="T_BufferStop">
            <Placement x="-240" y="240"/>
            <Ports>
                <Port rail="ne19" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf21</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi27" type="T_RailPoint">
            <Placement x="-90" y="240" angle="315" flipAlong="true"/>
            <Ports>
                <Port rail="ne18" side="start"/>
                <Port rail="ne17" side="end"/>
                <Port rail="ne19" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus28" type="T_BufferStop">
            <Placement x="-720" y="240" angle="45"/>
            <Ports>
                <Port rail="ne20" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf22</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus29" type="T_BufferStop">
            <Placement x="-450" y="510" angle="45" flipAlong="true"/>
            <Ports>
                <Port rail="ne22" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf23</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus30" type="T_BufferStop">
            <Placement x="-120" y="510" angle="-45"/>
            <Ports>
                <Port rail="ne21" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf24</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus31" type="T_BufferStop">
            <Placement x="180" y="210" angle="-45" flipAlong="true"/>
            <Ports>
                <Port rail="ne24" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf25</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi32" type="T_RailPoint">
            <Placement x="-570" y="390" angle="45" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne22" side="start"/>
                <Port rail="ne20" side="end"/>
                <Port rail="ne23" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus33" type="T_BufferStop">
            <Placement x="-750" y="390" angle="180" flipAlong="true"/>
            <Ports>
                <Port rail="ne23" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf26</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="swi34" type="T_RailPoint">
            <Placement x="0" y="390" angle="-45" flipAcross="true"/>
            <Ports>
                <Port rail="ne21" side="end"/>
                <Port rail="ne24" side="start"/>
                <Port rail="ne25" side="start"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Sw08</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_BranchingSpeedRight">60</Attribute>
                <Attribute id="A_railML_BranchingSpeedLeft">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedRight">60</Attribute>
                <Attribute id="A_railML_JoiningSpeedLeft">60</Attribute>
                <Attribute id="A_railML_Radius">500</Attribute>
                <Attribute id="A_railML_ContinueCourse">right</Attribute>
                <Attribute id="A_railML_SwPosition">nominal</Attribute>
                <Attribute id="A_railML_IsKeyLocked">false</Attribute>
                <Attribute id="A_railML_ReturnsToPreferredPosition">false</Attribute>
                <Attribute id="A_railML_MaxThrowTime">PT10S</Attribute>
                <Attribute id="A_railML_TypicalThrowTime">PT6S</Attribute>
                <Attribute id="A_railML_Type">ordinarySwitch</Attribute>
            </Attributes>
        </Entity>
        <Entity id="bus35" type="T_BufferStop">
            <Placement x="180" y="390" flipAlong="true"/>
            <Ports>
                <Port rail="ne25" side="end"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Name">Buf27</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_railML_Type">fixedBufferStop</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig37" type="T_Signal">
            <Placement x="-330" y="-480" angle="315" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne3" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S02</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig38" type="T_Signal">
            <Placement x="-330" y="-300" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne2" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S03</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig39" type="T_Signal">
            <Placement x="-240" y="-300"/>
            <Ports>
                <Port rail="ne4" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S04</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig40" type="T_Signal">
            <Placement x="-240" y="-480" angle="225" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne6" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S05</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig41" type="T_Signal_2">
            <Placement x="-720" y="-300"/>
            <Ports>
                <Port rail="ne1" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S06</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig42" type="T_Signal_2">
            <Placement x="-720" y="-150"/>
            <Ports>
                <Port rail="ne7" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S07</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig45" type="T_Signal_2">
            <Placement x="120" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne11" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S10</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig46" type="T_Signal_2">
            <Placement x="120" y="-300" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne5" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S11</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig48" type="T_Signal">
            <Placement x="-330" y="-150" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne9" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S13</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig49" type="T_Signal">
            <Placement x="-330" y="30" angle="45" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne10" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S14</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig50" type="T_Signal">
            <Placement x="-240" y="30" angle="135" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne12" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S15</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig51" type="T_Signal">
            <Placement x="-240" y="-150"/>
            <Ports>
                <Port rail="ne8" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S16</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig52" type="T_Signal">
            <Placement x="-330" y="390" angle="45" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne15" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S17</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig53" type="T_Signal">
            <Placement x="-240" y="390" angle="315"/>
            <Ports>
                <Port rail="ne17" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S18</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig54" type="T_Signal">
            <Placement x="-330" y="240" angle="180"/>
            <Ports>
                <Port rail="ne13" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S19</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig55" type="T_Signal">
            <Placement x="-240" y="240"/>
            <Ports>
                <Port rail="ne19" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S20</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig56" type="T_Signal">
            <Placement x="180" y="390" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne25" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S21</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig57" type="T_Signal">
            <Placement x="180" y="210" angle="315" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne24" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S22</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig58" type="T_Signal">
            <Placement x="-750" y="390" angle="180" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne23" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S23</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig59" type="T_Signal">
            <Placement x="-720" y="240" angle="45"/>
            <Ports>
                <Port rail="ne20" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S24</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig60" type="T_Signal_2">
            <Placement x="-450" y="510" angle="45" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne22" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S25</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig61" type="T_Signal_2">
            <Placement x="-120" y="510" angle="315"/>
            <Ports>
                <Port rail="ne21" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S26</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig62" type="T_Signal_2">
            <Placement x="-630" y="90" angle="45"/>
            <Ports>
                <Port rail="ne14" side="0"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S27</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
        <Entity id="sig63" type="T_Signal_2">
            <Placement x="60" y="90" angle="315" flipAlong="true" flipAcross="true"/>
            <Ports>
                <Port rail="ne18" side="1"/>
            </Ports>
            <Attributes>
                <Attribute id="A_Layer">L_Signals</Attribute>
                <Attribute id="A_Name">S28</Attribute>
                <Attribute id="A_Operational">true</Attribute>
                <Attribute id="A_SignalType">V_main</Attribute>
                <Attribute id="A_railML_IsSwitchable">false</Attribute>
                <Attribute id="A_railML_IsVirtual">false</Attribute>
                <Attribute id="A_railML_IsAnnouncement">false</Attribute>
                <Attribute id="A_railML_IsCatenary">false</Attribute>
                <Attribute id="A_railML_IsDanger">false</Attribute>
                <Attribute id="A_railML_IsEtcs">false</Attribute>
                <Attribute id="A_railML_IsInformation">false</Attribute>
                <Attribute id="A_railML_IsLevelCrossing">false</Attribute>
                <Attribute id="A_railML_IsMilePost">false</Attribute>
                <Attribute id="A_railML_IsStopPost">false</Attribute>
                <Attribute id="A_railML_IsSpeedSignal">false</Attribute>
                <Attribute id="A_railML_IsTrainMovement">false</Attribute>
                <Attribute id="A_railML_IsTrainRadio">false</Attribute>
                <Attribute id="A_railML_IsVehicleEquipment">false</Attribute>
                <Attribute id="A_railML_ConstructionType">light</Attribute>
                <Attribute id="A_railML_ReleaseSpeed">180</Attribute>
                <Attribute id="A_railML_ApproachSpeed">180</Attribute>
                <Attribute id="A_railML_PassingSpeed">180</Attribute>
            </Attributes>
        </Entity>
    </Entities>
    <TrackCircuits/>
</RaILAiD>
