digraph finite_state_machine {
	graph [overlap=false rankdir=LR]
	node [color=lightgreen size=8.5 style=filled]
	node [shape=circle]
	ne26 -> ne26 [label=R_01]
	node [shape=circle]
	ne26 -> ne26 [label=R_02]
	node [shape=circle]
	ne23 -> ne23 [label=R_03]
	node [shape=circle]
	ne23 -> ne23 [label=R_04]
	node [shape=circle]
	ne25 -> ne25 [label=R_05]
	node [shape=doublecircle]
	ne25 -> ne23 [label=R_06]
	node [shape=circle]
	ne3 -> ne3 [label=R_07]
	node [shape=circle]
	ne23 -> ne23 [label=R_08]
	node [shape=doublecircle]
	ne23 -> ne25 [label=R_09]
	node [shape=doublecircle]
	ne23 -> ne27 [label=R_10]
	node [shape=doublecircle]
	ne27 -> ne3 [label=R_10]
	node [shape=doublecircle]
	ne26 -> ne3 [label=R_11]
	node [shape=doublecircle]
	ne3 -> ne26 [label=R_12]
	node [shape=doublecircle]
	ne3 -> ne27 [label=R_13]
	node [shape=doublecircle]
	ne27 -> ne23 [label=R_13]
}
