graph finite_state_machine {
	graph [center=1 labelloc=t overlap=false rankdir=LR splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne26 -- ne26 [label=R_01]
	ne26 -- ne26 [label=R_02]
	ne26 -- ne26 [label=R_03]
	ne23 -- ne23 [label=R_04]
	ne23 -- ne23 [label=R_05]
	ne25 -- ne25 [label=R_06]
	ne25 -- ne23 [label=R_07]
	ne3 -- ne3 [label=R_08]
	ne23 -- ne23 [label=R_09]
	ne23 -- ne25 [label=R_10]
	ne23 -- ne27 [label=R_11]
	ne27 -- ne3 [label=R_11]
	ne26 -- ne3 [label=R_12]
	ne3 -- ne26 [label=R_13]
	ne3 -- ne27 [label=R_14]
	ne27 -- ne23 [label=R_14]
	ne3 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne3</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw12</td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf02</td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc06</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">L01 X16 S25</td></tr></table>>]
	ne23 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne23</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw11</td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf18</td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc07 Lc09</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat02</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">L02 X09 X12 P19 S22</td></tr></table>>]
	ne25 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne25</font></td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf17</td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc05</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">L03 X13 X14</td></tr></table>>]
	ne26 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne26</font></td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="darkcyan" align="right">LevelCrossing</td><td align="left" port="r2">Lc03 Lc04</td></tr><tr><td bgcolor="cornflowerblue" align="right">Platform</td><td align="left" port="r2">Plat01</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">L04 X05 X06 X07 C24</td></tr></table>>]
	ne27 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne27</font></td></tr></table>>]
}
