route_1 [X06 >> C24]:
	Path: ['ne26']
	Platforms: ['Plat01']
	LevelCrossings: ['Lc03']
route_2 [X07 << L04]:
	Path: ['ne26']
	Platforms: ['Plat01']
	LevelCrossings: ['Lc03', 'Lc04']
route_3 [X09 >> S22]:
	Path: ['ne23']
	Platforms: ['Plat02']
	LevelCrossings: ['Lc07']
route_4 [X12 << P19]:
	Path: ['ne23']
	Platforms: ['Plat02']
	LevelCrossings: ['Lc09']
route_5 [X13 >> L03]:
	Path: ['ne25']
	LevelCrossings: ['Lc05']
route_6 [X14 << X12]:
	Path: ['ne25', 'ne23']
	Switches: ['Sw11_N']
	LevelCrossings: ['Lc05']
route_7 [X16 >> L01]:
	Path: ['ne3']
	LevelCrossings: ['Lc06']
route_8 [P19 << L02]:
	Path: ['ne23']
	LevelCrossings: ['Lc07']
route_9 [S22 >> X13]:
	Path: ['ne23', 'ne25']
	Switches: ['Sw11_N']
	LevelCrossings: ['Lc09']
route_10 [S22 >> X16]:
	Path: ['ne23', 'ne27', 'ne3']
	Switches: ['Sw11_R', 'Sw12_R']
	LevelCrossings: ['Lc09']
route_11 [C24 >> X16]:
	Path: ['ne26', 'ne3']
	Switches: ['Sw12_N']
	LevelCrossings: ['Lc04']
route_12 [S25 << X07]:
	Path: ['ne3', 'ne26']
	Switches: ['Sw12_N']
	LevelCrossings: ['Lc06']
route_13 [S25 << X12]:
	Path: ['ne3', 'ne27', 'ne23']
	Switches: ['Sw11_R', 'Sw12_R']
	LevelCrossings: ['Lc06']
