graph finite_state_machine {
	graph [center=1 labelloc=t newrank=true overlap=scale ratio=compress size="300,300!" splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne4 -- ne4 [label=R_01]
	ne6 -- ne2 [label=R_02]
	ne2 -- ne1 [label=R_02]
	ne10 -- ne5 [label=R_03]
	ne41 -- ne41 [label=R_04]
	ne42 -- ne41 [label=R_05]
	ne11 -- ne5 [label=R_06]
	ne5 -- ne3 [label=R_07]
	ne7 -- ne41 [label=R_08]
	ne7 -- ne7 [label=R_09]
	ne3 -- ne1 [label=R_10]
	ne1 -- ne3 [label=R_11]
	ne1 -- ne2 [label=R_12]
	ne2 -- ne7 [label=R_12]
	ne1 -- ne2 [label=R_13]
	ne2 -- ne6 [label=R_13]
	ne4 -- ne3 [label=R_14]
	ne3 -- ne5 [label=R_15]
	ne3 -- ne4 [label=R_16]
	ne7 -- ne2 [label=R_17]
	ne2 -- ne1 [label=R_17]
	ne5 -- ne10 [label=R_18]
	ne5 -- ne11 [label=R_19]
	ne42 -- ne42 [label=R_20]
	ne41 -- ne7 [label=R_21]
	ne41 -- ne42 [label=R_22]
	ne1 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne1</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw01</td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf09</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J18 S22</td></tr></table>>]
	ne2 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne2</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw03</td></tr></table>>]
	ne3 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne3</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw02</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">C21 S27</td></tr></table>>]
	ne4 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne4</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf11</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T01 T02 B26</td></tr></table>>]
	ne5 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne5</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw05</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J16 S33</td></tr></table>>]
	ne6 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne6</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf10</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T03 T04</td></tr></table>>]
	ne7 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne7</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J19 J20 C29</td></tr></table>>]
	ne10 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne10</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf05</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T05 T06</td></tr></table>>]
	ne11 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne11</font></td></tr><tr><td bgcolor="lightslateblue" align="right">Border</td><td align="left" port="r2">Buf12</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">J13 J14</td></tr></table>>]
	ne41 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne41</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw08</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf05</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T07 T08 S37</td></tr></table>>]
	ne42 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne42</font></td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf06</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T09 T10 B36</td></tr></table>>]
}
