route_1 [T02 << B26]:
	Path: ['ne4']
route_2 [T04 << J18]:
	Path: ['ne6', 'ne2', 'ne1']
	Switches: ['Sw01_R', 'Sw03_R']
route_3 [T06 << J16]:
	Path: ['ne10', 'ne5']
	Switches: ['Sw05_R']
route_4 [T08 << S37]:
	Path: ['ne41']
route_5 [T10 >> T07]:
	Path: ['ne42', 'ne41']
	Switches: ['Sw08_R']
route_6 [J14 << J16]:
	Path: ['ne11', 'ne5']
	Switches: ['Sw05_N']
route_7 [J16 << C21]:
	Path: ['ne5', 'ne3']
	Switches: ['Sw02_N']
route_8 [J19 >> T07]:
	Path: ['ne7', 'ne41']
	Switches: ['Sw08_N']
route_9 [J20 << C29]:
	Path: ['ne7']
route_10 [C21 << J18]:
	Path: ['ne3', 'ne1']
	Switches: ['Sw01_N']
route_11 [S22 >> S27]:
	Path: ['ne1', 'ne3']
	Switches: ['Sw01_N']
route_12 [S22 >> J19]:
	Path: ['ne1', 'ne2', 'ne7']
	Switches: ['Sw01_R', 'Sw03_N']
route_13 [S22 >> T03]:
	Path: ['ne1', 'ne2', 'ne6']
	Switches: ['Sw01_R', 'Sw03_R']
route_14 [B26 << C21]:
	Path: ['ne4', 'ne3']
	Switches: ['Sw02_R']
route_15 [S27 >> S33]:
	Path: ['ne3', 'ne5']
	Switches: ['Sw02_N']
route_16 [S27 >> T01]:
	Path: ['ne3', 'ne4']
	Switches: ['Sw02_R']
route_17 [C29 << J18]:
	Path: ['ne7', 'ne2', 'ne1']
	Switches: ['Sw01_R', 'Sw03_N']
route_18 [S33 >> T05]:
	Path: ['ne5', 'ne10']
	Switches: ['Sw05_R']
route_19 [S33 >> J13]:
	Path: ['ne5', 'ne11']
	Switches: ['Sw05_N']
route_20 [B36 << T09]:
	Path: ['ne42']
route_21 [S37 << J20]:
	Path: ['ne41', 'ne7']
	Switches: ['Sw08_N']
route_22 [S37 << B36]:
	Path: ['ne41', 'ne42']
	Switches: ['Sw08_R']
