digraph finite_state_machine {
	graph [overlap=false rankdir=LR]
	node [color=lightgreen size=8.5 style=filled]
	node [shape=doublecircle]
	ne01 -> ne02 [label=R_01]
	node [shape=doublecircle]
	ne01 -> ne03 [label=R_02]
	node [shape=doublecircle]
	ne04 -> ne02 [label=R_03]
	node [shape=doublecircle]
	ne04 -> ne03 [label=R_04]
	node [shape=doublecircle]
	ne05 -> ne06 [label=R_05]
	node [shape=doublecircle]
	ne05 -> ne07 [label=R_06]
	node [shape=doublecircle]
	ne08 -> ne06 [label=R_07]
	node [shape=doublecircle]
	ne08 -> ne07 [label=R_08]
	node [shape=doublecircle]
	ne02 -> ne01 [label=R_09]
	node [shape=doublecircle]
	ne03 -> ne01 [label=R_10]
	node [shape=doublecircle]
	ne02 -> ne04 [label=R_11]
	node [shape=doublecircle]
	ne03 -> ne04 [label=R_12]
	node [shape=doublecircle]
	ne06 -> ne05 [label=R_13]
	node [shape=doublecircle]
	ne07 -> ne05 [label=R_14]
	node [shape=doublecircle]
	ne06 -> ne08 [label=R_15]
	node [shape=doublecircle]
	ne07 -> ne08 [label=R_16]
}
