graph finite_state_machine {
	graph [center=1 labelloc=t newrank=true overlap=scale ratio=compress size="300,300!" splines=true]
	node [fillcolor=white fontname="Courier New" pendwidth=5 shape=Mrecord style="filled,bold"]
	ne01 -- ne02 [label=R_01]
	ne01 -- ne03 [label=R_02]
	ne04 -- ne02 [label=R_03]
	ne04 -- ne03 [label=R_04]
	ne05 -- ne06 [label=R_05]
	ne05 -- ne07 [label=R_06]
	ne08 -- ne06 [label=R_07]
	ne08 -- ne07 [label=R_08]
	ne02 -- ne01 [label=R_09]
	ne03 -- ne01 [label=R_10]
	ne02 -- ne04 [label=R_11]
	ne03 -- ne04 [label=R_12]
	ne06 -- ne05 [label=R_13]
	ne07 -- ne05 [label=R_14]
	ne06 -- ne08 [label=R_15]
	ne07 -- ne08 [label=R_16]
	ne01 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne01</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw01</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf01</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T01 T02</td></tr></table>>]
	ne02 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne02</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">C21 C25</td></tr></table>>]
	ne03 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne03</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">B22 B26</td></tr></table>>]
	ne04 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne04</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw02</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf03</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T03 T04</td></tr></table>>]
	ne05 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne05</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw03</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf02</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T05 T06</td></tr></table>>]
	ne06 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne06</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">C29 C33</td></tr></table>>]
	ne07 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne07</font></td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">B30 B34</td></tr></table>>]
	ne08 [label=<<table border="0" cellborder="0" cellpadding="3" bgcolor="white"><tr><td bgcolor="black" align="center" colspan="2"><font color="white">ne08</font></td></tr><tr><td bgcolor="red" align="right">Switch</td><td align="left" port="r2">Sw04</td></tr><tr><td bgcolor="olive" align="right">BufferStop</td><td align="left" port="r2">Buf04</td></tr><tr><td bgcolor="yellowgreen" align="right">Signal</td><td align="left" port="r2">T07 T08</td></tr></table>>]
}
